#include "dkli.dkh"
#!
module "Controller configs"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "dbr.dkh"
	#include "dbr.vars.dkl"
	#include "dbr.folios.dkl"
	#include "dbr.security.dkl"
	#include "crudl/crudl.dk"

	@base_path="ecommerce"
	@path_root="" // Establezca una ruta de ser necesario

	//No modifique a menos que sepa lo que está haciendo
	// do crudl.routes.pattern("/_program/")
	// do crudl.routes.entity("/folder/","entity")

	@dbmvc_path="crudl/"
	@auto_crud=@true
	@db_engine="MY_SQL"	
	@list_view="list.dk"
	@form_view="form.dk"
	@error_view="error.dk"
	@entity_id_blank="_new"
	@dkl_view_ext=".dk"
	@websencia_ext=".jsnwm"
	@crudl.user=""
	@crudl.pwd=""
	@path_template_protected=@path_root+"/_protected/default.htt"
	@crudl.enable_idreplacement=@true
	@ws=@@(@http_context,"request/get/ws")
	@crudl.qname=""

	@crudl.access_privilege='
	{
		"access":[{"workspace":"'+@ws+'"}]
	}'
	
	search_template::
	{
		// Las ubicaciones de búsqueda de plantillas serán en orden:
		// * /ecommerce/templates/ Plantillas predefinidas del paquete
		// * web/dominio/_protected/templates/ Plantillas del sitio Web
		// * _templates/pages/ Plantillas comunes de sitios Web

		// La búsqueda del archivo de plantilla (si no tiene extensión indicada) será: .dkl o .dk (en ese orden)
		// Adicionalmente, de manera predeterminada, al no existir una plantilla, se cargará /ecommerce/templates/_storefront.dk
		ref GETD = @@(@http_context,"&request/get/")
		ref HEAD = @@(@http_context,"&request/headers/")
		template = "ecommerce/templates/_storefront.dk"

		// Directorios de búsqueda
		templates_package = "ecommerce/templates/"
		templates_website = replace("web/{_domain}/_protected/templates/","{_domain}",@@(HEAD,"HTTP_HOST"))
		templates_wcommon = "_templates/pages/"

		// Búsqueda
		file = @@(get,"_page_template")

		return template
	}

	include search_template()
	// #include "crudl/controller.dkl"
}