#include "dkli.dkh"
#!
module "Controller configs"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "uielements.dkl"
	#include "dbr.dkh"
	#include "dbr.vars.dkl"
	#include "dbr.folios.dkl"
	#include "dbr.security.dkl"
	#include "crudl/crudl.dk"
	#include "_lib/config.dk"
	#include "_lib/lib.dk"
	#include "_services/lib.dk"
	#include "_lib/icons.dk"
	#include "ecomerce.cart.dkh"

	@base_path="ecommerce"
	@path_root="" // Establezca una ruta de ser necesario

	@dbmvc_path="crudl/"
	@auto_crud=@true
	@db_engine="MY_SQL"	
	@list_view="list.dk"
	@form_view="form.dk"
	@error_view="error.dk"
	@entity_id_blank="_new"
	@dkl_view_ext=".dk"
	@websencia_ext=".jsnwm"
	@crudl.user=""
	@crudl.pwd=""
	@path_template_protected=@path_root+"/_protected/default.htt"
	@crudl.enable_idreplacement=@true
	@ws=@@(@http_context,"request/get/ws")
	@crudl.qname=""

	@crudl.access_privilege='
	{
		"access":[{"workspace":"'+@ws+'"}]
	}'
	
	//obtener la configuración del archivo {host}.json
    ref confg = get_site_config()
	if @@(confg,"$logo_prod_default")!=""{@IMG_PROD_DEFAULT=@@(confg,"$logo_prod_default")}

	def_tmplt = @@(confg,"$default_page_template")

	@http_context<"cconsumo_price">: @@(confg,"$cconsumo_price")
	//obtiene el carrito abierto del usuario que inicio sesión
	do GetCartOpenByUser()
	do CreateObjectSesion(confg)
	do SetVarEcommerce(confg)
	
	if def_tmplt==""
	{
		//buscar las plantillas default por si lo hubiese
		template_tmp=Template_Default()
		if template_tmp!=""
		{
			ext=file.extension(template_tmp)
			if ext==".dkl"
			{
				include template_tmp
			}
			else 
			{
				do ResponseHTML(file.rtext(template_tmp))
			}
			return
		}	
	}

	include search_template(def_tmplt)

	exception
	{
		do ShowErrorView()
	}
}