#include "dkli.dkh"
#!
module "Controller configs"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "dbr.dkh"
	#include "dbr.vars.dkl"
	#include "dbr.folios.dkl"
	#include "dbr.security.dkl"
	#include "crudl/crudl.dk"
	#include "_lib/config.dk"
	#include "_lib/lib.dk"

	@base_path="ecommerce"
	@path_root="" // Establezca una ruta de ser necesario

	//No modifique a menos que sepa lo que está haciendo
	// do crudl.routes.pattern("/_program/")
	// do crudl.routes.entity("/folder/","entity")

	@dbmvc_path="crudl/"
	@auto_crud=@true
	@db_engine="MY_SQL"	
	@list_view="list.dk"
	@form_view="form.dk"
	@error_view="error.dk"
	@entity_id_blank="_new"
	@dkl_view_ext=".dk"
	@websencia_ext=".jsnwm"
	@crudl.user=""
	@crudl.pwd=""
	@path_template_protected=@path_root+"/_protected/default.htt"
	@crudl.enable_idreplacement=@true
	@ws=@@(@http_context,"request/get/ws")
	@crudl.qname=""

	@crudl.access_privilege='
	{
		"access":[{"workspace":"'+@ws+'"}]
	}'

	get_site_config::
    {
        f = path.concat("_config",@@(@http_context,"$request/headers/HTTP_HOST")+".json")
        if file.exists(f) 
        {
            return from.json(file.rtext(f))
            exception{}
        }
        return record.create()
    }

    ref confg = get_site_config()
	def_tmplt = @@(confg,"$default_page_template")
	
	search_template::def_tmplt
	{
		if def_tmplt == "" { def_tmplt = "_storefront.dk" }

		// Las ubicaciones de búsqueda de plantillas serán en orden:
		// * /ecommerce/templates/ Plantillas predefinidas del paquete
		// * web/dominio/_protected/templates/ Plantillas del sitio Web
		// * _templates/pages/ Plantillas comunes de sitios Web

		// La búsqueda del archivo de plantilla (si no tiene extensión indicada) será: .dkl o .dk (en ese orden)
		// Adicionalmente, de manera predeterminada, al no existir una plantilla, se cargará /ecommerce/templates/_storefront.dk
		
		ref GETD = @@(@http_context,"&request/get/")
		ref HEAD = @@(@http_context,"&request/headers/")
		template = path.concat("ecommerce/templates/",def_tmplt)

		// Directorios de búsqueda
		templates_package = "ecommerce/templates/"
		templates_website = replace("web/{_domain}/_protected/templates/","{_domain}",@@(HEAD,"HTTP_HOST"))
		templates_wcommon = "_templates/pages/"

		// Búsqueda
		file = @@(GETD,"_page_template")
		fext = file.extension(file)

		if fext == ""
		{
			if file.exists(path.concat(templates_package,file+".dkl")){ template = path.concat(templates_package,file+".dkl") }
			else if file.exists(path.concat(templates_package,file+".dk")){ template = path.concat(templates_package,file+".dk") }
			else if file.exists(path.concat(templates_website,file+".dkl")){ template = path.concat(templates_website,file+".dkl") }
			else if file.exists(path.concat(templates_website,file+".dk")){ template = path.concat(templates_website,file+".dk") }
			else if file.exists(path.concat(templates_wcommon,file+".dkl")){ template = path.concat(templates_wcommon,file+".dkl") }
			else if file.exists(path.concat(templates_wcommon,file+".dk")){ template = path.concat(templates_wcommon,file+".dk") }
		}
		else 
		{
			if file.exists(path.concat(templates_package,file)){ template = path.concat(templates_package,file) }
			else if file.exists(path.concat(templates_website,file)){ template = path.concat(templates_website,file) }
			else if file.exists(path.concat(templates_wcommon,file)){ template = path.concat(templates_wcommon,file) }
		}

		return template
	}

	include search_template(def_tmplt)
	// #include "crudl/controller.dkl"
}