#include "dkli.dkh"
#!
module
{
	@url_login = "/-/login/"
	@url_logout = "/-/logout/"
	@url_signup = "/-/signup/"
	@url_profile = "/-/me/"
	@url_pwd_chg_req = "/-/pwd-chg-req/"
	@url_pwd_chq_apply = "/-/pwd-chq-apply/"
	@url_address = "/-/address/"
	@url_search = "/-/r/"
	@url_product = "/-/sku/"
	@url_forma_entrega="/-/dlvr/"
	@url_forma_pago="/-/pay/"
	@url_orders="/-/orders/"
	@url_det_order="/-/det-order/@orden/"

	@redir_signup_login=@false
	@req_pwd_max_days = 7	// Vigencia en días de una solicitud de cambio de contraseña

	// Envio de correos
	@SID_TIME_LIFE = 1440 // Tiempo de sesión activa (24 horas) expresadas en minutos
	@TIME_BETWEEN = 10	// Tiempo entre solicitudes de envio de corre expresadas en segundos
	@MAX_ATTEMPS = 10 // Cantidad de veces que se puede solicitar un renvío de correo por sms

	// Recursos estáticos
	@js_ecommerce_forms = "/$/js/forms.js"
	@js_ecommerce_utils = "/$/js/utils.js"
	@js_address = "/$/js/address.js"
	@js_crud_model = "/$/js/induxsoft.crudl.model.js"
	@js_cart="/$/js/cart.js"

	@ID_TIENDA="cande_01" //longitud máxima de 50

	//url servicios
	@UPDATE_CART="/!/update-cart.dkl"
	@ADD_ADDRES="/!/add-addres.dkl"
	@ACT_FAV="/!/act-fav.dkl"

	//var eco
	@ecommerce.cart.forma_entega_domicilio= 0
}