#include "dkli.dkh"
#!
module "lib"
{
    #include "functions.dkh"

    get_site_config::
    {
        f = path.concat("_config",@@(@http_context,"$request/headers/HTTP_HOST")+".json")
        if file.exists(f) 
        {
            return from.json(file.rtext(f))
            exception{}
        }
        return record.create()
    }
    current_url::base_only, include_params
    {
        http = ifstr(parse.bool(@@(@http_context,"request/headers/HTTPS")),"https","http")
        host = @@(@http_context, "request/headers/HTTP_HOST")
        port = @@(@http_context, "request/headers/SERVER_PORT")
        ruri = @@(@http_context, "request/headers/REQUEST_URI")
        prms = @@(@http_context, "request/headers/QUERY_STRING")

        base = http+"://"+host+":"+port
        _url = path.concat(base, ruri)
        
        if base_only { return base }
        if include_params && trim(prms) != "" { _url = path.concat(_url,"?"+prms)  }

        return _url
    }
    get_qn::
    {
        return @@(@http_context, "$session/idp/qname")
    }
    get_database::
    {
        ref db = @@(@http_context, "&session/idp/database")
        if isnull(db) { ref db = dbr.open(get_qn()) }
        return db
    }
    GetIds::
    {
        return @@(@http_context, "$session/user/ids")
    }   
    required_session::goback
    {
        if @@(@http_context, "session/user/ids") == ""
        {
            url = path.concat(current_url(@true, @false), @url_login)
            if goback { url = url + "?exit_url_encode=" + url_encode(current_url(@false, @true)) }
            @http_context<"response/headers/location">: url
        }
    }
    UrlLogin::
    {
        uri_current=current_url(@false, @true)
        uri_current=uri_current + ifstr(contains(uri_current,"?"),"&ids=@ids","?ids=@ids")

        url_redi=ifstr(@redir_signup_login,@url_signup,@url_login)
        return path.concat(url_redi,"?exit_url_encode="+url_encode(uri_current))
    }
    parse_url_session::&db, url
    {
        if url == "" { url = url_encode(current_url(@true, @false) + "?ids=@ids") }
        ids = dbr.getSID(db)
        url = url_dcode(url)
		url = replace(url,"@token",ids)
		url = replace(url,"@ids",ids)

        return url
        exception { do rise_error(0, "Error al parsear la url") }
    }
    url_to_headers::url
    {
        ref headers = ifnull(@@(@http_context,"&request/headers"),record.create())
        
        if trim(url)==""{return headers}

        base = replace(list.str(split(url,"?"),0), "/","")
        ref parts = split(base,":")
        headers<"HTTPS">: (list.str(parts,0) == "https")
        if list.count(parts) > 1{headers<"HTTP_HOST">: list.str(parts,1)}
        if list.count(parts) > 2 
        {
            headers<"SERVER_PORT">: list.str(parts,2)
        }
        return headers
    }
    get_url_ecommerce::url,entity_id,description
    {
        // estructura: --187-DESCRIPCION-DEL-PRODUCTO
        desc = tolower(description)
        desc = ranychars(desc, "?,&,/,=,., ", "-")
        //desc = replace(desc," ","-")
        desc = replace(desc,",","")
        desc = replace(desc,"'","")
        desc = replace(desc,'"',"")
        desc = replace(desc,"\\","")
        desc = replace(desc,"á","a")
        desc = replace(desc,"é","e")
        desc = replace(desc,"í","i")
        desc = replace(desc,"ó","o")
        desc = replace(desc,"ú","u")
        
        if firstChar(desc)=="-"{desc=left(desc,1)}

        url = url + "--" + str(entity_id) + "-" + str(desc)
        return url
    }
    firstChar::s
    {
        if s=="" { return "" }
        return substring(s,0,1)
    }
    get_entity_id::
    {
        _main_arg = @@(@http_context, "$request/get/_main_arg")
        if _main_arg == "" { return -99 }
        
        if contains(_main_arg, "--") {
            _main_arg = replace(_main_arg, "--", "")
            if contains(_main_arg, "-") {
                return parse.num(list.str(split(_main_arg,"-"),0))
            }
        }
        exception { return -99 }
    }
    get_img_data::&db,&product,&heads_v12
    {
        new _get { @"sku": @@(product, "codigo") }
        new info_domain 
        {
            @"get*": _get
            @"headers*": heads_v12
        }
        @cross_domain = info_domain
        do set_paths()
        return magick.get(db, _get)
    }
    get_img_from_data::&data
    {
        if list.count(data) < 1 { return "" }

        mobile_device = contains(tolower(@@(@http_context,"request/headers/HTTP_USER_AGENT")),"mobile")
        ref first_image = list.obj(data, 0)
        ref variations = @@(first_image, "&variations")
        
        _img = @@(first_image, "src")

        if not(mobile_device)
        {
            for z = 0; z < list.count(variations)
            {
                ref img = list.obj(variations, z)
                if @@(img, "#width") == 640 { _img = @@(img, "src") }
            }
        }
        else 
        {
            for z = 0; z < list.count(variations)
            {
                ref img = list.obj(variations, z)
                if @@(img, "#width") == 320 { _img = @@(img, "src") }
            }
        }
        return _img
    }
    GenOption::&l
    {
        template=""
        for i = 0; i < @count(l)
        {
            ref o=@item(l,i)
            template=template + "<option value='"+@@(o,"$sys_pk")+"'>"+@@(o,"$descripcion")+"</option>"
        }
        return template
    }
    GenBTn::&config
    {
        templates=""
        if @@(config,"#search_bar_mode")== 1
        {
            templates="<button class='btn btn-sm btn-primary rounded-0'>Filtrar</button>"
        }
        return templates
    }
    GenHTMLMode::&config
    {
        templates=""
        ref db=get_database()
        if @@(config,"#search_bar_mode")== 1
        {
            template_marca="<select class='form-select rounded-0 shadow-none' name='a-mr' id='select-marca'>
                            <option value='*'>Todas las marcas</option>"
            ref car_marca=dbr.list(db,"select sys_pk,descripcion from car_marca",@null)
            template_marca=template_marca + GenOption(car_marca)
            template_marca=template_marca+ "</select>"

            templates=templates + template_marca

            /////modelo

            template_modelo="<select class='form-select rounded-0 shadow-none' name='a-md' id='select-modelo'>"
            // ref car_modelo=dbr.list(db,"select sys_pk,concat_ws(' - ',codigo,descripcion)descripcion from car_modelo",@null)
            // template_modelo=template_modelo + GenOption(car_modelo)
            template_modelo=template_modelo+ "</select>"
            templates=templates + template_modelo

            //version

            template_vehiculo="<select class='form-select rounded-0 shadow-none' name='a-vr' id='select-version'>"
            // ref car_version=dbr.list(db,"select sys_pk,concat_ws(' - ',codigo,descripcion)descripcion from car_version",@null)
            // template_vehiculo=template_vehiculo + GenOption(car_version)
            template_vehiculo=template_vehiculo+ "</select>"

            templates=templates + template_vehiculo
        }

        return templates
    }
    
}