#include "dkli.dkh"
#!
module "lib"
{
    Template_Default::
    {
        ref files=split(@PAGES_DEFAULTS,',')
        _host=@@(@http_context,"$request/headers/HTTP_HOST")
        dir_web=path.concat("web",_host)
        for i = 0; i < @count(files)
        {
            f=list.str(files,i)
            file=path.concat(dir_web,f)

            if file.exists(file){return f}
        }
        return ""
    }
    get_site_config::
    {
        _host=@@(@http_context,"$request/headers/HTTP_HOST")

        //buscar configuración en _protected
        dir_web = path.concat("web",_host)
        f=path.concat(dir_web,"_protected")
        f=path.concat(f,_host+".json")

        if not(file.exists(f))
        {
            //buscar configuración en host
            f=path.concat(dir_web,_host+".json")
        }
        if not(file.exists(f)){f = path.concat("_config",_host+".json")}
        
        if file.exists(f) 
        {
            return from.json(file.rtext(f))
            exception{}
        }
        return record.create()
    }
    //busca enla rutas prevsitas los archivos .htt
    search_template_htt::file
    {
        ref HEAD = @@(@http_context,"&request/headers/")
        // Directorios de búsqueda
		templates_package = "ecommerce/templates/"
		templates_website = replace("web/{_domain}/_protected/templates/","{_domain}",@@(HEAD,"HTTP_HOST"))
		templates_wcommon = "_templates/pages/"

        if file.exists(path.concat(templates_website,file)){ template = path.concat(templates_website,file) }
        else if file.exists(path.concat(templates_wcommon,file)){ template = path.concat(templates_wcommon,file) }
        else if file.exists(path.concat(templates_package,file)){ template = path.concat(templates_package,file) }
        else{template=file}
        
        return template
    }
    //busca enla rutas prevsitas a las plantillas
    #!
    search_template::def_tmplt
	{
		// Las ubicaciones de búsqueda de plantillas serán en orden:
		// * /ecommerce/templates/ Plantillas predefinidas del paquete
		// * web/dominio/_protected/templates/ Plantillas del sitio Web
		// * _templates/pages/ Plantillas comunes de sitios Web

		// La búsqueda del archivo de plantilla (si no tiene extensión indicada) será: .dkl o .dk (en ese orden)
		// Adicionalmente, de manera predeterminada, al no existir una plantilla, se cargará /ecommerce/templates/_storefront.dk
		
		ref GETD = @@(@http_context,"&request/get/")
		ref HEAD = @@(@http_context,"&request/headers/")
		template = path.concat("ecommerce/templates/",def_tmplt)

		// Directorios de búsqueda
		templates_package = "ecommerce/templates/"
		templates_website = replace("web/{_domain}/_protected/templates/","{_domain}",@@(HEAD,"HTTP_HOST"))
		templates_wcommon = "_templates/pages/"

		// Búsqueda
		file = @@(GETD,"_page_template")
		fext = file.extension(file)

		if def_tmplt == "" 
		{ 
			def_tmplt = "_storefront.dk" 	
		}

		if fext == ""
		{
			if file.exists(path.concat(templates_website,file+".dkl")){ template = path.concat(templates_website,file+".dkl") }
			else if file.exists(path.concat(templates_website,file+".dk")){ template = path.concat(templates_website,file+".dk") }
			else if file.exists(path.concat(templates_wcommon,file+".dkl")){ template = path.concat(templates_wcommon,file+".dkl") }
			else if file.exists(path.concat(templates_wcommon,file+".dk")){ template = path.concat(templates_wcommon,file+".dk") }
			else if file.exists(path.concat(templates_package,file+".dkl")){ template = path.concat(templates_package,file+".dkl") }
			else if file.exists(path.concat(templates_package,file+".dk")){ template = path.concat(templates_package,file+".dk") }
		}
		else 
		{
			if file.exists(path.concat(templates_website,file)){ template = path.concat(templates_website,file) }
			else if file.exists(path.concat(templates_wcommon,file)){ template = path.concat(templates_wcommon,file) }
			else if file.exists(path.concat(templates_package,file)){ template = path.concat(templates_package,file) }
		}

		return template
	}
    current_url::base_only, include_params
    {
        http = ifstr(parse.bool(@@(@http_context,"request/headers/HTTPS")),"https","http")
        host = @@(@http_context, "request/headers/HTTP_HOST")
        port = @@(@http_context, "request/headers/SERVER_PORT")
        ruri = @@(@http_context, "request/headers/REQUEST_URI")
        prms = @@(@http_context, "request/headers/QUERY_STRING")

        base = http+"://"+host+":"+port
        _url = path.concat(base, ruri)
        
        if base_only { return base }
        if include_params && trim(prms) != "" { _url = path.concat(_url,"?"+prms)  }

        return _url
    }
    get_qn::
    {
        return @@(@http_context, "$session/idp/qname")
    }
    get_database::
    {
        ref db = @@(@http_context, "&session/idp/database")
        if isnull(db) { ref db = dbr.open(get_qn()) }
        return db
    }
    GetIds::
    {
        return @@(@http_context, "$session/user/ids")
    }   
    required_session::goback
    {
        if @@(@http_context, "session/user/ids") == ""
        {
            url = path.concat(current_url(@true, @false), @url_login)
            if goback { url = url + "?exit_url_encode=" + url_encode(current_url(@false, @true)) }
            @http_context<"response/headers/location">: url
        }
    }
    UrlLogin::
    {
        uri_current=current_url(@false, @true)
        uri_current=uri_current + ifstr(contains(uri_current,"?"),"&ids=@ids","?ids=@ids")

        url_redi=ifstr(@redir_signup_login,@url_signup,@url_login)
        return path.concat(url_redi,"?exit_url_encode="+url_encode(uri_current))
    }
    parse_url_session::&db, url
    {
        if url == "" { url = url_encode(current_url(@true, @false) + "?ids=@ids") }
        ids = dbr.getSID(db)
        url = url_dcode(url)
		url = replace(url,"@token",ids)
		url = replace(url,"@ids",ids)

        return url
        exception { do rise_error(0, "Error al parsear la url") }
    }
    url_to_headers::url
    {
        ref headers = record.create()
        if trim(url)==""{return headers}

        base = replace(list.str(split(url,"?"),0), "/","")
        ref parts = split(base,":")
        headers<"HTTPS">: (list.str(parts,0) == "https")
        if list.count(parts) > 1{headers<"HTTP_HOST">: list.str(parts,1)}
        if list.count(parts) > 2 
        {
            headers<"SERVER_PORT">: list.str(parts,2)
        }

        return headers
    }
    get_url_ecommerce::url,entity_id,description
    {
        // estructura: --187-DESCRIPCION-DEL-PRODUCTO
        desc = tolower(description)
        desc = ranychars(desc, "?,&,/,=,., ", "-")
        //desc = replace(desc," ","-")
        desc = replace(desc,",","")
        desc = replace(desc,"'","")
        desc = replace(desc,'"',"")
        desc = replace(desc,"\\","")
        desc = replace(desc,"á","a")
        desc = replace(desc,"é","e")
        desc = replace(desc,"í","i")
        desc = replace(desc,"ó","o")
        desc = replace(desc,"ú","u")
        
        if firstChar(desc)=="-"{desc=left(desc,1)}

        url = url + "--" + str(entity_id) + "-" + str(desc)
        return url
    }
    firstChar::s
    {
        if s=="" { return "" }
        return substring(s,0,1)
    }
    get_entity_id::
    {
        _main_arg = @@(@http_context, "$request/get/_main_arg")
        if _main_arg == "" { return -99 }
        
        if contains(_main_arg, "--") {
            _main_arg = replace(_main_arg, "--", "")
            if contains(_main_arg, "-") {
                return parse.num(list.str(split(_main_arg,"-"),0))
            }
        }
        exception { return -99 }
    }
    get_img_data::&db,&product,&heads_v12
    {
        new _get { @"sku": @@(product, "codigo") }
        new info_domain 
        {
            @"get*": _get
            @"headers*": heads_v12
        }
        @cross_domain = info_domain
        do set_paths()
        return magick.get(db, _get)
    }
    get_img_from_data::&data
    {
        if list.count(data) < 1 { return "" }

        mobile_device = contains(tolower(@@(@http_context,"request/headers/HTTP_USER_AGENT")),"mobile")
        ref first_image = list.obj(data, 0)
        ref variations = @@(first_image, "&variations")
        
        _img = @@(first_image, "src")

        if not(mobile_device)
        {
            for z = 0; z < list.count(variations)
            {
                ref img = list.obj(variations, z)
                if @@(img, "#width") == 640 { _img = @@(img, "src") }
            }
        }
        else 
        {
            for z = 0; z < list.count(variations)
            {
                ref img = list.obj(variations, z)
                if @@(img, "#width") == 320 { _img = @@(img, "src") }
            }
        }
        return _img
    }
    GenOption::&l
    {
        template=""
        for i = 0; i < @count(l)
        {
            ref o=@item(l,i)
            template=template + "<option value='"+@@(o,"$sys_pk")+"'>"+@@(o,"$descripcion")+"</option>"
        }
        return template
    }
    GenBTn::&config
    {
        templates=""
        if @@(config,"#search_bar_mode")== 1
        {
            templates="<button class='btn btn-sm btn-primary rounded-0'>Filtrar</button>"
        }
        return templates
    }
    GenHTMLMode::&config
    {
        templates=""
        ref db=get_database()
        if @@(config,"#search_bar_mode")== 1
        {
            template_marca="<select class='form-select rounded-0 shadow-none' name='a-mr' id='select-marca'>
                            <option value='*'>Todas las marcas</option>"
            ref car_marca=dbr.list(db,"select sys_pk,descripcion from car_marca",@null)
            template_marca=template_marca + GenOption(car_marca)
            template_marca=template_marca+ "</select>"

            templates=templates + template_marca

            /////modelo

            template_modelo="<select class='form-select rounded-0 shadow-none' name='a-md' id='select-modelo'>"
            // ref car_modelo=dbr.list(db,"select sys_pk,concat_ws(' - ',codigo,descripcion)descripcion from car_modelo",@null)
            // template_modelo=template_modelo + GenOption(car_modelo)
            template_modelo=template_modelo+ "</select>"
            templates=templates + template_modelo

            //version

            template_vehiculo="<select class='form-select rounded-0 shadow-none' name='a-vr' id='select-version'>"
            // ref car_version=dbr.list(db,"select sys_pk,concat_ws(' - ',codigo,descripcion)descripcion from car_version",@null)
            // template_vehiculo=template_vehiculo + GenOption(car_version)
            template_vehiculo=template_vehiculo+ "</select>"

            templates=templates + template_vehiculo
        }

        return templates
    }
    CreateObjectSesion::&confg
    {
        //crear objetos para datos y scripts extras
        if not(field.exist(@@(@http_context,"&session"),"resource")) { @http_context<"session/resource*">:record.create() }
        if not(field.exist(@@(@http_context,"&session/resource"),"properties")) { @http_context<"session/resource/properties*">:record.create() }
        if not(field.exist(@@(@http_context,"&session/resource/properties"),"web_meta_tags")) { @http_context<"session/resource/properties/web_meta_tags*">:record.create() }
        if not(field.exist(@@(@http_context,"&session/resource/properties/web_meta_tags"),"web_page")){@http_context<"session/resource/properties/web_meta_tags/web_page*">:record.create()}
        if not(field.exist(@@(@http_context,"&session/resource/properties"),"web_page")){@http_context<"session/resource/properties/web_page*">:record.create()}
        
        scripts='
            <script src="'+@js_crud_model+'"></script>		
            <script src="'+@js_cart+'"></script>
            <script src="'+@js_ecommerce_utils+'"></script>

            <link href="'+@css_ecommerce+'" rel="stylesheet">
        '

        @http_context<"template_filter_start">:GenHTMLMode(confg)
        @http_context<"template_filter_end">:GenBTn(confg)

        if @@(confg,"#search_bar_mode")== 1
        {
            scripts= scripts + '<script src="'+@js_cars+'"></script>
            <script>
                    cars.url_filter="'+@CARS_FILTER+'"
            </script>
            '
        }
        @http_context<"session/resource/properties/web_page/config*">:confg
        @http_context<"session/resource/properties/web_page/end_head">:scripts
    }
    
}