#include "dkli.dkh"
#!
module "lib"
{
    #include "functions.dkh"

    current_url::base_only, include_params
    {
        http = ifstr(parse.bool(@@(@http_context,"request/headers/HTTPS")),"https","http")
        host = @@(@http_context, "request/headers/HTTP_HOST")
        port = @@(@http_context, "request/headers/SERVER_PORT")
        ruri = @@(@http_context, "request/headers/REQUEST_URI")
        prms = @@(@http_context, "request/headers/QUERY_STRING")

        base = http+"://"+host+":"+port
        _url = path.concat(base, ruri)
        
        if base_only { return base }
        if include_params && trim(prms) != "" { _url = path.concat(_url,"?"+prms)  }

        return _url
    }
    get_qn::
    {
        return @@(@http_context, "$session/idp/qname")
    }
    get_database::
    {
        ref db = @@(@http_context, "&session/idp/database")
        if isnull(db) { ref db = dbr.open(get_qn()) }
        return db
    }
    required_session::goback
    {
        if @@(@http_context, "session/user/ids") == ""
        {
            url = path.concat(current_url(@true, @false), @url_login)
            if goback { url = url + "?exit_url_encode=" + url_encode(current_url(@false, @true)) }
            @http_context<"response/headers/location">: url
        }
    }
    parse_url_session::&db, url
    {
        if url == "" { url = url_encode(current_url(@true, @false) + "?ids=@ids") }
        ids = dbr.getSID(db)
        url = url_dcode(url)
		url = replace(url,"@token",ids)
		url = replace(url,"@ids",ids)

        return url
        exception { do rise_error(0, "Error al parsear la url") }
    }
    url_to_headers::url
    {
        ref headers = record.create()
        base = replace(list.str(split(url,"?"),0), "/","")
        ref parts = split(base,":")
        headers<"HTTPS">: (list.str(parts,0) == "https")
        headers<"HTTP_HOST">: list.str(parts,1)
        if list.count(parts) > 2 {
            headers<"SERVER_PORT">: list.str(parts,2)
        }
        return headers
    }
}