#include "dkli.dkh"
#!
module "lib.precios"
{
	#include "dbr.vars.dkl"

	getPrice::&db,&params
	{
		cantidad = @@(params,"#cantidad")
		ref prod = @@(params,"&producto")
		numero_p = determinarNumPrecio(@@(params,"#numero"))

		if not(field.exist(prod, "impuestos")){ do rise_error(0, "se esperaba el campo producto/impuesto") }
		
		precio = @@(prod, "#" + campoPrecioR5(numero_p))
		ref im = dbr.rec(db, "SELECT sys_pk, i1venta, i2venta, i3venta, i4venta FROM cfgimpuesto WHERE sys_pk=@impuestos LIMIT 1;", prod)
		ref dt = cPrecioInfoEx(im, cantidad, precio)
		
		return @@(dt, "#precio_neto")
	}

	getNumPrice::&db
	{
		numprice = 0
		// Si el usuario logeado es cliente tomar del cliente
		ref client = getCurrentClient(db)
	
		if not(isnull(client))
		{
			numprice = @@(client,"#precio")
		}
		else 
		{
			ref prm = record.create()
			// Tomar del centro de consumo configurado en el sitio o globalvar
			if @@(@http_context, "$cconsumo_price") != "" { prm<"cc">: @@(@http_context, "#cconsumo_price") }
			else { prm<"cc">: dbr.vars.getd(db,"ecommerce_cc","-99") }

			numprice = dbr.num(db, "SELECT IFNULL(precio,0) FROM cconsumo WHERE sys_pk = @cc LIMIT 1;", prm)
		}

		if numprice == 0 { numprice = 1 }
		return numprice
	}
	getCurrentClient::&db
	{
		new prm { @"uid": @@(@http_context, "$session/user/uid") }
		sql = "
			SELECT c.*
			FROM usrcli uc 
				INNER JOIN cliente c ON uc.cliente = c.sys_pk
				INNER JOIN tuser u ON uc.usuario = u.sys_pk
			WHERE u.userid = @uid
			LIMIT 1;
		"
		return dbr.rec(db, sql, prm)
	}
	// ------------------------------------------------------------------------------
	#!
	@DecimalesEnImportes=2 //Pendiente: Tomar este valor de la configuración 
	//////////////////////////////////////////////////////////////////////////////////

	determinarNumPrecio::np
	{
		if np<6 && np>0 { return np }
		if np<1 { return 1 }
		if np>100 { return np-100 }
		return 1
	}

	campoPrecioR5::np
	{
		if np>5 { return "precio"+str(round(100+np,0)) }
		return "precio"+str(round(np,0))
	}

	cPrecioInfoEx::&rec, cantidad, precio
	{
		zonaImpuesto=0 //0-Interior, 1-Frontera
		importe_adicional=0

		//La lógica de descuentos no está implementada
		p_descuento1=0 //Porcentajes de descuento aplicables
		p_descuento2=0

		desc1=0 //Importes totales a descontar con base en el porcentaje y la cantidad
		desc2=0
		///////////////////////////////////////////////////////////////////////////////

		new precioInfo
		{
			@"precio_unitario": precio
			@"descuento1":desc1
			@"descuento2":desc2
			@"importe_adicional": importe_adicional

			@"pimpuesto1":parseImpuesto(field.dstr(rec,"i1venta",""),zonaImpuesto)
			@"pimpuesto2":parseImpuesto(field.dstr(rec,"i2venta",""),zonaImpuesto)
			@"pimpuesto3":parseImpuesto(field.dstr(rec,"i3venta",""),zonaImpuesto)
			@"pimpuesto4":parseImpuesto(field.dstr(rec,"i4venta",""),zonaImpuesto)
			
			@"cantidad":cantidad
		
			i1=round( (round((precio*cantidad)-desc1-desc2,@DecimalesEnImportes) * parseImpuesto(field.dstr(rec,"i1venta",""),zonaImpuesto) /100),@DecimalesEnImportes)
			
			i2=round( (round((precio*cantidad)-desc1-desc2,@DecimalesEnImportes) * parseImpuesto(field.dstr(rec,"i2venta",""),zonaImpuesto) /100),@DecimalesEnImportes)

			i3=round( (round((precio*cantidad)-desc1-desc2+i1+i2,@DecimalesEnImportes) * parseImpuesto(field.dstr(rec,"i3venta",""),zonaImpuesto) /100),@DecimalesEnImportes)
			i4=round( (round((precio*cantidad)-desc1-desc2+i1+i2,@DecimalesEnImportes) * parseImpuesto(field.dstr(rec,"i4venta",""),zonaImpuesto) /100),@DecimalesEnImportes)

			@"impuesto1":i1
			@"impuesto2":i2
			@"impuesto3":i3
			@"impuesto4":i4

			@"precio_neto": round(round((precio*cantidad)-desc1-desc2,@DecimalesEnImportes)+i1+i2+i3+i4,@DecimalesEnImportes)
		}

		return precioInfo
	}

	parseImpuesto:: cad, zona
	{
		if trim(cad)=="" { return 0 }
		ref l=split(cad,"|")
		return val(replace(list.str(l,zona),"%",""))

		exception { return 0 }
	}
}
