#include "dkli.dkh"
#!
module ":ui"
{
    CreateCardAddress::&db,&p,&funt_point
    {
        new prm { @"uid": @@(@http_context, "session/user/uid") }
         sql_address = "
                SELECT adr.sys_pk, adr.sys_recver, adr.label, p.codigo pais_code, adr.country, adr.zip, adr.addr_l1, 
                    adr.addr_l2, adr.phone, adr.recip_name, adr.notes
                FROM ecom_usr_adr adr
                    INNER JOIN tuser u ON adr.ref_user = u.sys_pk
                    INNER JOIN pais p ON adr.country = p.sys_pk
                WHERE u.userid = @uid
                    AND IFNULL(adr.sys_deleted,0) = 0;
            "
        ref address_list = dbr.list(db, sql_address, prm)
        
        #$
        div(class="row p-0 m-0" id="mod_addres_user")
        {
            #! if not(isnull(funt_point))
            {
                that funt_point(address_list)
            }
            #! go foreach.lobj(index:i, value:address) with(address_list)
            {
                if i==0
                {
                    #$
                    script
                    {
                        $'
                        document.addEventListener("DOMContentLoaded",(e)=>{cart.CardAddresSelected(#<@@(address,"#sys_pk")>);});
                        '
                    }
                }
                #$ div(class="col-sm-6 mb-4")
                {
                    div(class="border p-3 rounded address_card h-100 #<ifstr(i==0,'focusCard','')>" onclick="cart.CardAddresSelected(#<@@(address,'#sys_pk')>);" id="mod_address_#<@@(address,'#sys_pk')>")
                    {
                        div(class="d-flex gap-2 align-content-center title_forms mb-2")
                        {
                            div{ $"#<@ICON_GEO_ALT_24>" }
                            h6(class="m-0 flex-grow-1" style="line-height: 1.5rem;"){$"#<@@(address,'$label')>"}
                            div(class="dropdown dropstart")
                            {
                                button(class="btn btn-sm shadow-none text-secondary" type="button" id="btn_addr_option" "data-bs-toggle"="dropdown"){$"#<@ICON_THREE_DOTS>"}
                                ul(class="dropdown-menu" "aria-labelledby"="btn_addr_option")
                                {
                                    li{ button(class="dropdown-item d-flex align-items-center gap-2 btn-sm" type="button" onclick="address.open_address_modal(#<@@(address,'#sys_pk')>)"){$"#<@ICON_PENCIL_FILL> Editar"} }
                                    #! if not(@@(p,"#hide_delete"))
                                    {
                                        #$
                                        li{ button(class="dropdown-item d-flex align-items-center gap-2 btn-sm" type="button" onclick="InduxsoftCrudlModel.Delete(#<@@(address,'#sys_pk')>,'./?address=#<@@(address,'#sys_pk')>')"){$"#<@ICON_TRASH_FILL> Eliminar"} }
                                    }
                                    
                                }
                            }
                        }
                        div
                        {
                            small(class="d-block"){$"#<@@(address,'$zip')>, #<@@(address,'$addr_l1')>"}
                            small(class="d-block"){$"#<@@(address,'$addr_l2')>"}
                            small(class="d-block"){$"#<@@(address,'$phone')>"}
                        }
                    }
                }
            }
            #$
            script
            {$'
                address.address_list = #<to.json(address_list)>;
            '}
            // style{$'.address_card:hover{ border-color: var(--primary-color) ;} '}
        }
        
        #!
    }
    #!
    CreateModalAddress::&db
    {
        sql_countrs = "SELECT sys_pk, CONCAT(codigo, ' - ', nombre) country_desc FROM pais;"
        ref countrs_list = dbr.list(db, sql_countrs, @null)
        input_class = "form-control form-control-sm shadow-none"
        new sel_country
        {
            @"datatable*": countrs_list
            @"id": "sel_country"
            new member "attributes"
            {
                @"class": "form-select form-select-sm shadow-none"
                @"name": "country"
                @"required": ""
            }
            @"value_field": "sys_pk"
            @"text_field": "country_desc"
        }
        #$
        div(class="modal fade" id="mdl_address" tabindex="-1" "aria-hidden"="true" "data-bs-backdrop"="false")
        {
            div(class="modal-dialog modal-dialog-centered modal-dialog-scrollable")
            {
                div(class="modal-dialog modal-dialog-centered modal-dialog-scrollable")
                {
                    div(class="modal-content rounded-0 border-0 box_shadow px-4" )
                    {
                        div(class="modal-header border-0 py-0 px-4")
                        {
                            div(class="my-4")
                            {
                                h3(class="modal-title title_forms"){$"Información de la dirección"}
                            }
                        }
                        form(class="" action="." method="POST" id="form-addres")
                        {
                            input(type="hidden" name="sys_pk")
                            input(type="hidden" name="sys_recver")
                            div(class="mb-2")
                            {
                                h6{$"Nombre*"}
                                input(name="label" list="labels" class="#<input_class>" placeholder="Mi casa" required="true" maxlength="35")
                                datalist(id="labels")
                                {
                                    option(value="Mi casa")
                                    option(value="Mi escuela")
                                    option(value="Casa de mi mamá")
                                    option(value="Casa de mi papá")
                                    option(value="Casa de mi hermano")
                                    option(value="Casa de mi mejor amigo")
                                    option(value="Casa de mi jefe")
                                    option(value="Casa de mis padres")
                                    option(value="Casa de mis abuelos")
                                    option(value="Casa de mis suegros")
                                    option(value="Trabajo de mi mamá")
                                    option(value="Trabajo de mi papá")
                                    option(value="Trabajo de mi hermano")
                                    option(value="Trabajo de mi mejor amigo")
                                    option(value="Trabajo de mi pareja")
                                }
                            }
                            div(class="row mb-2")
                            {
                                div(class="col-8")
                                {
                                    h6{$"Pais*"}
                                    ##
                                    do uie.dbSelect(sel_country)
                                    ##
                                }
                                div(class="col-4")
                                {
                                    h6{$"Código postal*"}
                                    input(name="zip" class="#<input_class>" placeholder="29039" required="true" maxlength="15")
                                }
                            }
                            div(class="mb-2")
                            {
                                h6{$"Dirección"}
                                input(name="addr_l1" class="#<input_class>" placeholder="Dirección" maxlength="512")
                            }
                            div(class="mb-2")
                            {
                                h6{$"Colonia"}
                                input(name="addr_l2" class="#<input_class>" placeholder="Colonia" maxlength="512")
                            }
                            div(class="mb-2")
                            {
                                h6{$"Telefono"}
                                input(name="phone" class="#<input_class>" placeholder="Teléfono" maxlength="50")
                            }
                            div(class="mb-2")
                            {
                                h6{$"Persona que recibe"}
                                input(name="recip_name" class="#<input_class>" placeholder="Nombre de la persona que recibe" maxlength="100")
                            }
                            div(class="mb-2")
                            {
                                h6{$"Referencias"}
                                textarea(name="notes" class="#<input_class>" placeholder="Referencias del lugar"){$""}
                            }
                            small(class="text-muted"){$"* Campos requeridos"}

                            div(class="modal-footer")
                            {
                                button(type="submit" class="btn btn-sm button_forms" id="add-addres"){$"Aceptar"}
                                button(type="button" class="btn btn-sm btn-light" "data-bs-dismiss"="modal" id="close-modal-addres"){$"Cancelar"}
                            }
                        }
                        
                    }
                }
            }
        }
    }
}