#include "dkli.dkh"
#!
module ""
{
    #include "cookies.dkl"
    
    GetIdCarrito::
    {
        _cart_id=cookie.get("_cart_id")
        return trim(_cart_id)
    }
    SetIdCarrito::id_carrito
    {
        do cookie.set("_cart_id",id_carrito)
        return id_carrito
    }
    SaveCartLink::&db,ids,idtienda,codcliente
    {
        id_carrito=GetIdCarrito()
        if id_carrito==""{return}
        ref cart= ecommerce.cart.link(db,id_carrito,ids,idtienda,codcliente)
        
        exception{return @null}

        return cart
    }
    SaveFormaEntrega::&db,url_redir
    {
        _METHOD = @@(@http_context,"request/headers/REQUEST_METHOD")
        ref _GET = ifnull(@@(@http_context,"&request/get"),record.create())
        ref _POST = ifnull(@@(@http_context,"&request/post"),record.create())

        if _METHOD != "POST" { return }
        id_carrito=GetIdCarrito()
        if id_carrito==""{do rise_error(500,"No hay un carrito abierto")}

        new params
        {
            @"id_carrito":id_carrito
            @"forma_entrega":@@(_POST,"#fentrega")
        }
        if @@(_POST,"#direccion_existente") > 0{params<"direccion_existente">:@@(_POST,"#direccion_existente")}

        if @@(_POST,"#fentrega")== @ecommerce.cart.forma_entega_domicilio && @@(_POST,"#direccion_existente") < 1
        {
            new nueva_direccion
            {
                @"label":@@(_POST,"$label")
                @"country":@@(_POST,"$country")
                @"zip":@@(_POST,"$zip")
                @"addr_l1":@@(_POST,"$addr_l1")
                @"addr_l2":@@(_POST,"$addr_l2")
                @"addr_l3":@@(_POST,"$addr_l3")
                @"phone":@@(_POST,"$phone")
                @"recip_name":@@(_POST,"$recip_name")
                @"notes":@@(_POST,"$notes")
            }
            params<"nueva_direccion*">:nueva_direccion
        }
        ref res=ecommerce.cart.deliveron(db,params)
        if trim(url_redir)!=""
        {
            @http_context<"response/headers/Location">:url_redir
        }
        return res
    }
    SaveFormPago::&db,url_redir
    {
        _METHOD = @@(@http_context,"request/headers/REQUEST_METHOD")

        if _METHOD != "POST" { return @null}

        ref _GET = ifnull(@@(@http_context,"&request/get"),record.create())
        ref _POST = ifnull(@@(@http_context,"&request/post"),record.create())

        id_carrito=GetIdCarrito()
        if id_carrito==""{do rise_error(500,"No hay un carrito abierto")}

        new params
        {
            @"id_carrito":id_carrito
            @"forma_pago":@@(_POST,"#fpago")
            @"id_pago":@@(_POST,"$id_pago")
        }
        r= ecommerce.cart.pay(db,params)
        if not(r){do rise_error(500,"No se logró guardar la forma de pago")}
        
        ref res=ecommerce.cart.proc(db,id_carrito)

        if trim(url_redir)!=""
        {
            do SetIdCarrito("")
            @http_context<"response/headers/Location">:url_redir
        }
        return res
    }
    ScritGlobal::&db,&data_cart
    {
        if isnull(data_cart)
        {
            id_carrito=GetIdCarrito()
            if id_carrito!=""
            {
                ref data_cart=ecommerce.cart.get(db,id_carrito)
            }
        }

        if isset("@current_error")
        {
            #$
            div(class="alert alert-danger"){$'#<@current_error>'}
        }
        #$
        script
        {
            $'
                if(!cart)cart={};
                cart.url_update_cart="#<@UPDATE_CART>";
                cart.articulos=#<@@(data_cart,"#totales/piezas")>;
            '
        }
        #!
    }
    #!
    GetRecordList::&l,key,value
    {
        for i = 0; i < @count(l)
        {
            ref item=@item(l,i)
            if @@(item,key)==value{return item}
        }
        return @null
    }
    #!
    GetCurrentUser::&db
    {
        new params{@"ids":GetIds()}
        return dbr.rec(db,"select u.sys_pk,u.userId, u.userName from tuser u inner join sys_session s on u.sys_pk=s.iuser where s.sys_guid=@ids;",params)
    }
    #!
    ProdFav::&db,&p
    {
        ref prod_fav=dbr.rec(db,"select * from ecomm_fav where ref_user=@user and tienda=@tienda and ref_prdo=@producto",p)
        return not(isnull(prod_fav))
    }
    GetCartOpenByUser::
    {
        if GetIdCarrito()!=""{return}

        @ids=GetIds()
        
        if trim(@ids)!=""
        {
            ref db=get_database()
            
            if not(isnull(db))
            {
                ref user=GetCurrentUser(db)
                if isnull(user){return}

                new p
                {
                    @"user":@@(user,"#sys_pk")
                    @"tienda":@ID_TIENDA
                }
                ref cart=dbr.rec(db,"SELECT f.sys_pk,f.sys_guid id_carrito,f.tienda 
                FROM ecomm_cart f
                WHERE f.tienda=@tienda 
                AND f.ref_user=@user
                AND IFNULL(status,0)= 0 ",p)
                
                if @@(cart,"$id_carrito")!=""{do SetIdCarrito(@@(cart,"$id_carrito"))}
            }
            exception{}
        }
    }

    SetVarEcommerce::&confg
    {
        if trim(@@(confg,"$def_cliente"))!=""{@ecommerce.cart.cliente=@@(confg,"$def_cliente")}
        else 
        {
            ref db=get_database()
            if not(isnull(db))
            {
                cliente=dbr.vars.get(db,"v12.ventas.cliente")
                if trim(cliente)!=""{@ecommerce.cart.cliente =cliente}
            }
        }
        if trim(@@(confg,"$def_serie"))!=""{@ecommerce.cart.serie=@@(confg,"$def_serie")}
        if trim(@@(confg,"$def_divisa"))!=""{@ecommerce.cart.divisa=@@(confg,"$def_divisa")}
        if trim(@@(confg,"$def_cconsumo"))!=""{@ecommerce.cart.cconsumo=@@(confg,"$def_cconsumo")}
    }
}