#include "dkli.dkh"
#!
module "Direcciones de envío"
{
    #include "../_lib/ui.dk"
    error_message = ""
    do required_session(@false)
    ref db = get_database()
    new prm { @"uid": @@(@http_context, "session/user/uid") }

    if toupper(@@(@http_context, "request/headers/REQUEST_METHOD")) == "POST"
    {
        ref post = ifnull(@@(@http_context, "&request/post"), record.create())

        if trim(@@(post,"$label")) == "" { do rise_error(0, "Se esperaba el campo 'Nombre'" ) }
        if trim(@@(post,"$country")) == "" { do rise_error(0, "Se esperaba el campo 'País'" ) }
        if trim(@@(post,"$zip")) == "" { do rise_error(0, "Se esperaba el campo 'Código postal'" ) }

        ref user = dbr.rec(db, "SELECT sys_pk FROM tuser WHERE userid = @uid LIMIT 1;", prm)
        user<"label">: @@(post,"$label")

        if @@(post,"#sys_pk") == 0 
        {
            if not(isnull(dbr.rec(db, "SELECT sys_pk FROM ecom_usr_adr WHERE ref_user=@sys_pk AND label=@label LIMIT 1;", user)))
            {
                do rise_error(0, "Ya se ha registrado el nombre del domicilio, por favor elija uno diferente.")
            }
            post<"ref_user">: @@(user,"#sys_pk")
        }

        do dbr.save(db, "ecom_usr_adr", post)
        @http_context<"response/headers/location">: current_url(@false, @true)

        exception { 
            do errordet(@false)
            error_message = last_error() 
        }
    }
    else if toupper(@@(@http_context, "request/headers/REQUEST_METHOD")) == "DELETE"
    {
        ref get = @@(@http_context, "&request/get")
        // intentar borrado físico
        do dbr.execute(db, "DELETE FROM ecom_usr_adr WHERE sys_pk = @address", get)
        exception{
            // borrado lógico
            do dbr.execute(db, "UPDATE ecom_usr_adr SET sys_deleted = 1, label = SUBSTRING(CONCAT('~',sys_pk,label),1,35) WHERE sys_pk = @address;", get)
        }
    }

    input_class = "form-control form-control-sm shadow-none"
    exception{@current_error=last_error()}
    #$ div(class="")
    {
        #!
        do ScritGlobal(db,@null)
        #$
        script(src="#<@js_crud_model>"){$""}
        script(src="#<@js_ecommerce_utils>"){$""}
        script(src="#<@js_address>"){$""}

        div(class="alert alert-danger #<ifstr(error_message == '', 'd-none', '')>"){ $"#<error_message>" }

        div(class="container-sm p-5 bg-white mt-4 border shadow-sm")
        {
            h3(class="mb-4 title_forms"){$"Mi libreta de direcciones"}
            div(class="mb-4")
            {
                button(class="btn btn-sm d-flex align-items-center gap-2 button_forms" onclick="address.open_address_modal()"){
                    $"#<@ICON_CIRCLE_FILL>"
                    $"Agregar"
                }
            }
            div(style="min-height:50vh; max-height: 60vh; overflow: auto;")
            {
                #!
                do ui.CreateCardAddress(db,@null,@null)
                #$
            }
        }
        #!
        do ui.CreateModalAddress(db)
        #$
    }
}