#include "dkli.dkh"
#!
module ""
{
    ref db=get_database()
    ref get=@@(@http_context,"&request/get")
    ref @data_cart=ecommerce.cart.get(db,@@(get,"$_main_arg"))
    ref detalle=ifnull(@@(@data_cart,"&detalle"),list.create())
    @ids=GetIds()
    
    decimales_importe=parse.num(dbr.vars.getd(db,"FXCA001","6"))

    #$
    div(class="container")
    {
        #!
        do ScritGlobal(db,@null)
        #$
        div(class="card")
        {
            div(class="card-header")
            {
                table(class="table")
                {
                    tr
                    {
                        td(class="fw-bold"){"ID carrito:"}
                        td{"#<@@(@data_cart,'$id_carrito')>"}
                        td(class="fw-bold"){"ID tienda:"}
                        td{"#<ifstr(@@(@data_cart,'$id_tienda')!='',@@(@data_cart,'$id_tienda'),@ID_TIENDA)>"}
                        td(class="fw-bold"){"Pedido:"}
                        td{"#<@@(@data_cart,'$pedido/referencia')>"}
                    }
                }

                h5{"Totales"}
                table(class="table")
                {
                    tr
                    {
                        td(class="fw-bold" ){"Subtotal"}
                        td(id="subtotal"){"$ 0.0"}
                        td(class="fw-bold" ){"Impuestos"}
                        td(id="impuestos"){"$ 0.0"}
                        td(class="fw-bold" ){"Descuento"}
                        td(id="descuento"){"$ 0.0"}
                        td(class="fw-bold" ){"Total"}
                        td(id="total"){"$ 0.0"}
                    }
                }
            }
            div(class="card-body")
            {
                div(id="cart-detalle")
                {$""
                    table(class="table")
                    {
                        thead
                        {
                            tr
                            {
                                td{"Producto"}
                                td{"Cantidad"}
                                td{"Precio"}
                                td{"Importe"}
                                td{""}
                            }
                        }
                        tbody(id="body_detalle")
                        {$""
                        }
                    }
                }   
                
            }

            script
            {
                $'
                    cart.decimales_importe=#<decimales_importe>;
                    cart.data_cart=#<to.json(@data_cart)>;
                    cart.detalle=#<to.json(detalle)>;
                    cart.url_update_cart="#<@UPDATE_CART>";
                    cart.cantidad_HTML="@cantidad";
                    cart.action_HTML="";
                '
            }
        }
    }
    
}