#include "dkli.dkh"
#!
module "error.dk"
{
	#include "functions.dkh"

	ref config=@@(@error_context,"&session/resource/properties/web_page/config")
	background=ifstr(tolower(@@(config,"$nav_and_footer_backcolor"))!="#fff",@@(config,"$nav_and_footer_backcolor"),"#4154f1")
	text_color=ifstr(@@(config,"$nav_and_footer_textcolor")!=background,@@(config,"$nav_and_footer_textcolor"),"#fff")

	#$
	main
	{
		style
		{$'
		:root {
			scroll-behavior: smooth;
		}

		body {
			font-family: "Open Sans", sans-serif;
		}

		h1,h2,h3,h4,h5,h6 {
			font-family: "Nunito", sans-serif;
		}

		.error {
			padding: 30px;
		}

		.error h1 {
			font-size: 180px;
			font-weight: 700;
			color: #<background>;
			margin-bottom: 0;
			line-height: 150px;
		}

		.error h2 {
			font-size: 24px;
			font-weight: 700;
			color: #<text_color>;
			margin-bottom: 30px;
		}

		.error .alert 
		{
			max-width: -webkit-fill-available;
		}
		.error .btn 
		{
			background: #<background>;
			color: #<text_color>;
			padding: 8px 30px;
		}

		.error .btn:hover 
		{
			background: #3e4f6f;
		}

		@media (min-width: 992px) {
			.error img {
				max-width: 50%;
			}
		}
		'}

		div(class="container")
		{
			section(class="section error d-flex flex-column align-items-center justify-content-center")
			{
				#!
				code = @@(@error_context,"#error/code")
				error =@@(@error_context,"$error/message")
				switch code
				{
					case 404
					{
						#$
						h1{$"404"}
                    	h2{$"El recurso solicitado no existe."}
						#!
						break
					}
					case 500
					{
						#$
						h1{$"500"}
                    	h2{$"¡Vaya! Algo salió mal."}
						#!
						break
					}
					default
					{
						#$
						h1{$"#<code>"}
						h2{$""}
						#!
						break
					}
				}
				#$
				div(class="alert alert-primary overflow-auto" role="alert"){$"#<error>"}
				div(class="d-flex gap-2 justify-content-center")
				{
					button(type="button" onclick="window.history.back();" class="btn rounded-0"){$"Volver"}
					button(type="button" onclick="window.location.reload();" class="btn rounded-0"){$"Recargar"}
				}
			}
		}
	}
}