#include "dkli.dkh"
#!
module "login"
{
    #include "functions.dkh"
    #include "serialize.dkh"

    message = ""
    ref get = @@(@http_context, "&request/get")
    ref pos = ifnull(@@(@http_context, "&request/post"), record.create())

    if toupper(@@(@http_context, "request/headers/REQUEST_METHOD")) == "POST"
    {        
        ref db = get_database()

        // Recuperar sesión
        sql = "
            SELECT IFNULL(s.sys_guid,'')
            FROM sys_session s
                INNER JOIN tuser u ON s.iuser = u.sys_pk
                INNER JOIN tuserpro up ON up.ref_user = u.sys_pk
            WHERE IFNULL(s.sys_deleted, 0) = 0
                AND (u.userid = @uid OR up.mobile = @uid OR up.email = @uid)
                AND u.pwd = MD5(@pwd)
                AND TIMESTAMPDIFF(MINUTE, s.sys_dtcreated, NOW()) < @sid_time_life
            LIMIT 1;
        "
        pos<"sid_time_life">: @SID_TIME_LIFE
        ids = dbr.str(db, ftext(sql), pos)
        
        ref _db = @null

        if ids != ""
        {
            ref _db = dbr.reconnect(get_qn(), ids)
        }
        else 
        {
            // Crear sesión
            sql = "
                SELECT u.userid 
                FROM tuser u 
                    INNER JOIN tuserpro up ON up.ref_user = u.sys_pk 
                WHERE (u.userid = @uid OR up.mobile = @uid OR up.email = @uid) 
                LIMIT 1;
            "
            do dbr.setHashUnicode(@true)
            _userid = dbr.str(db, sql, pos)
            ref _db = dbr.login(get_qn(), _userid, @@(pos,"$pwd"))
        }

		urlext = parse_url_session(_db, @@(pos,"$exit_url_encode"))
		@http_context<"response/headers/Location">: urlext
		return

		exception
		{
            do errordet(@false)
            if @@(pos,"$exit_url_encode") != "" { get<"exit_url_encode">: @@(pos,"$exit_url_encode") }
			message = last_error()
		}
    }

    #$ form(action="." method="POST")
    {
        div(class="alert alert-danger #<ifstr(message == '', 'd-none', '')>"){ $"#<message>" }
        input(type="hidden" name="exit_url_encode" value="#<@@(get,'exit_url_encode')>")

        h1{$"Iniciar sesión"}
        label{$"Usuario"}
        input(name="uid" value="#<@@(pos,'uid')>")
        label{$"Contraseña"}
        input(name="pwd" type="password")
        button{$"Aceptar"}

        div { a(href="#<@url_pwd_chg_req>"){ small{$"Recuperar contraseña"} } }
        div { a(href="#<@url_signup>"){ small{$"¿No tienes una cuenta? regístrate"} } }
    }
}