#include "dkli.dkh"
#!
module "login"
{
    #include "functions.dkh"
    #include "serialize.dkh"

    message = ""
    ref get = @@(@http_context, "&request/get")
    ref pos = ifnull(@@(@http_context, "&request/post"), record.create())
    ref db = get_database()

    if toupper(@@(@http_context, "request/headers/REQUEST_METHOD")) == "POST"
    {        
        // Recuperar sesión
        sql = "
            SELECT IFNULL(s.sys_guid,'')
            FROM sys_session s
                INNER JOIN tuser u ON s.iuser = u.sys_pk
                INNER JOIN tuserpro up ON up.ref_user = u.sys_pk
            WHERE IFNULL(s.sys_deleted, 0) = 0
                AND (u.userid = @uid OR up.mobile = @uid OR up.email = @uid)
                AND u.pwd = MD5(@pwd)
                AND TIMESTAMPDIFF(MINUTE, s.sys_dtcreated, NOW()) < @sid_time_life
            LIMIT 1;
        "
        pos<"sid_time_life">: @SID_TIME_LIFE
        ids = dbr.str(db, ftext(sql), pos)
        
        ref _db = @null

        if ids != ""
        {
            ref _db = dbr.reconnect(get_qn(), ids)
        }
        else 
        {
            // Crear sesión
            sql = "
                SELECT u.userid 
                FROM tuser u 
                    INNER JOIN tuserpro up ON up.ref_user = u.sys_pk 
                WHERE (u.userid = @uid OR up.mobile = @uid OR up.email = @uid) 
                LIMIT 1;
            "
            do dbr.setHashUnicode(@true)
            _userid = dbr.str(db, sql, pos)
            ref _db = dbr.login(get_qn(), _userid, @@(pos,"$pwd"))
            ids = dbr.getSID(_db)
        }
        do SaveCartLink(_db,ids,@ID_TIENDA,"") //vincular usuario con el carrito abierto

		urlext = parse_url_session(_db, @@(pos,"$exit_url_encode"))
		@http_context<"response/headers/Location">: urlext
		return

		exception
		{
            do errordet(@false)
            get<"uid">: @@(pos,"$uid")
            if @@(pos,"$exit_url_encode") != "" { get<"exit_url_encode">: @@(pos,"$exit_url_encode") }
			message = last_error()
		}
    }

    input_class = "form-control rounded-0 shadow-none mb-2 mt-1"

    #$ div
    {
        #!
        do ScritGlobal(db,@null)
        #$
        div(class="alert alert-danger #<ifstr(message == '', 'd-none', '')>"){ $"#<message>" }

        div(class="d-flex justify-content-center align-items-center mt-5")
        {
            form(action="." method="POST" class="p-5 bg-white" style="min-width: 30vw;")
            {
                h2(class="mb-5 title_forms"){$"Iniciar sesión"}

                input(type="hidden" name="exit_url_encode" value="#<@@(get,'exit_url_encode')>")
                
                h6{$"Ingresa tu id de usuario"}
                input(name="uid" value="#<@@(get,'uid')>" placeholder="Correo o teléfono" class="#<input_class>" required="true")
                h6{$"Ingresa tu contraseña"}
                input(name="pwd" type="password" placeholder="Contraseña" class="#<input_class> ipt_view_pwd")

                div(class="form-check mb-2")
                {
                    input(class="form-check-input" type="checkbox" value="" id="chk_view_pwd")
                    label(class="form-check-label" "for"="chk_view_pwd"){ $"Ver contraseña" }
                }

                div(class="mt-2 mb-5")
                {
                    div { a(href="#<@url_pwd_chg_req>" class="links_forms"){ small{$"Recuperar contraseña"} } }
                    div { a(href="#<@url_signup>" class="links_forms"){ small{$"¿No tienes una cuenta? regístrate aquí"} } }
                }
                div(class="d-flex justify-content-end")
                {
                    button(class="btn button_forms"){$"Ingresar"}
                }
            }
        }

        script(src="#<@js_ecommerce_forms>"){$""}
    }
}