#include "dkli.dkh"
#!
module "Me (profile info)"
{
    error_message = ""
    ref db = get_database()

    new prm { @"uid": @@(@http_context, "$session/user/uid") }
    sql_user = "
        SELECT u.sys_pk, u.sys_recver, u.username, up.sys_pk up_pk, up.sys_recver up_recver, up.email, up.mobile
        FROM tuser u 
            INNER JOIN tuserpro up ON up.ref_user = u.sys_pk
        WHERE userid = @uid
        LIMIT 1;
    "
    ref user = dbr.rec(db, sql_user, prm)

    if toupper(@@(@http_context, "request/headers/REQUEST_METHOD")) == "POST"
    {
        ref post = ifnull(@@(@http_context, "&request/post"), record.create())
        mobile = replace(replace(@@(post,"$mobile"), " ",""), "-","")
        
        if trim(@@(post,"$username")) == "" {
            do rise_error(0, "El nombre no puede estar vacío")
        }
        if trim(@@(post,"$email")) == "" {
            do rise_error(0, "El correo no puede estar vacío")
        }
        if trim(@@(post,"$mobile")) == "" {
            do rise_error(0, "El teléfono no puede estar vacío")
        }

        if not(isnull(dbr.rec(db, "SELECT sys_pk FROM tuserpro WHERE email = @email AND ref_user <> @sys_pk LIMIT 1;", post))) {
            do rise_error(0, "El correo proporcionado ya está registrado")
        }
        if not(isnull(dbr.rec(db, "SELECT sys_pk FROM tuserpro WHERE mobile = @mobile AND ref_user <> @sys_pk LIMIT 1;", post))) {
            do rise_error(0, "El teléfono proporcionado ya está registrado")
        }
        if length(mobile) > 15 {
            do rise_error(0, "El número de teléfono no debe superar una longitud de más de 15 carcateres")
        }

        new user
        {
            @"sys_pk": @@(post,"#sys_pk")
            @"sys_recver": @@(post,"#sys_recver")
            @"sys_timestamp*": now()
            @"username": @@(post,"$username")
        }
        new userpro
        {
            @"sys_pk": @@(post,"#up_pk")
            @"sys_recver": @@(post,"#up_recver")
            @"sys_timestamp*": now()
            @"email": @@(post,"$email")
            @"mobile": mobile
        }

        if trim(@@(post,"$pwd")) != ""
        {
            user<"pwd">: toupper(md5e(@@(post,"pwd"),"Unicode"))
            user<"pwdmd5">: toupper(md5(@@(post,"pwd")))
        }

        do dbr.save(db, "tuser", user)
        do dbr.save(db, "tuserpro", userpro)

        @http_context<"response/headers/location">: current_url(@false,@true)
    }

    exception { 
        error_message = last_error() 
    }

    #$ div(class="container-sm")
    {
        div(class="alert alert-danger #<ifstr(error_message == '', 'd-none', '')>"){ $"#<error_message>" }
        
        form(action="." method="POST" class="p-5 bg-white mt-4")
        {
            h2(class="mb-5 title_forms"){$"Mi perfil"}

            input(name="sys_pk" type="hidden" value="#<@@(user,'sys_pk')>")
            input(name="sys_recver" type="hidden" value="#<@@(user,'sys_recver')>")
            input(name="up_pk" type="hidden" value="#<@@(user,'up_pk')>")
            input(name="up_recver" type="hidden" value="#<@@(user,'up_recver')>")

            div(class="mb-4 pb-4 border-bottom")
            {
                h4(class="m-0"){$"General"}
                p(class="text-sm text-muted"){$"Administra la información básica de tu perfil"}

                div(class="row align-items-center mb-3")
                {
                    div(class="col-md-2"){ label(class="form-label m-0"){$"Nombre"} }
                    div(class="col-xl-4"){ input(name="username" value="#<@@(user,'username')>" maxlength="120" class="form-control form-control-sm shadow-none") }
                }
                div(class="row align-items-center mb-3")
                {
                    div(class="col-md-2"){ label(class="form-label m-0"){$"Correo"} }
                    div(class="col-xl-4"){ input(name="email" value="#<@@(user,'email')>" maxlength="255" class="form-control form-control-sm shadow-none") }
                }
                div(class="row align-items-center mb-3")
                {
                    div(class="col-md-2"){ label(class="form-label m-0"){$"Teléfono"} }
                    div(class="col-xl-4"){ input(name="mobile" value="#<@@(user,'mobile')>" type="number" class="form-control form-control-sm shadow-none" step="1" max="999999999999999") }
                }
                div(class="row align-items-center mb-3")
                {
                    div(class="col-xl-6 d-flex justify-content-end"){ 
                        a(href="#<@url_address>" class="btn btn-sm d-flex align-items-center gap-2 border text-secondary"){
                            $"#<@ICON_GEO_ALT>"
                            $"Mis direcciones"
                        } 
                    }
                }
            }
            div(class="mb-5")
            {
                h4(class="m-0"){$"Seguridad"}
                p(class="text-sm text-muted"){$"Administra los datos de carácter sensible para la seguridad de tu perfil"}

                details
                {
                    summary{$"Cambiar contraseña"}
                    div(class="row align-items-center mt-3")
                    {
                        div(class="col-md-2"){ label(class="form-label m-0"){$"Nueva contraseña"} }
                        div(class="col-xl-4"){ input(name="pwd" type="password" placeholder="Nueva contraseña" class="form-control form-control-sm shadow-none") }
                    }
                }
                // div(class="row align-items-center mb-3")
                // {
                //     div(class="col-md-2"){ label(class="form-label m-0"){$"Cambiar contraseña"} }
                //     div(class="col-xl-4"){ input(name="pwd" type="password" placeholder="Nueva contraseña" class="form-control form-control-sm shadow-none") }
                // }
            }
            div(class="d-flex justify-content-end")
            {
                button(class="btn button_forms"){$"Guardar"}
            }
        }
    }
}