#include "dkli.dkh"
#!
module ""
{
    ref db=get_database()
    ref forma_pago=dbr.list(db,"select * from ecomm_cart_fpago where id in(1,2,3)",@null)
    
    ref clientes=GetClientByUser(db)
    if not(isnull(SaveFormPago(db,@url_orders))){return}

    #$
    div(class="container")
    {
        #!
        do ScritGlobal(db,@null)
        #$
        form(action="" method="POST")
        {
            div(class="card")
            {
                div(class="card-header")
                {
                    h5{"Forma de pago"}
                    div(class="d-flex justify-content-end")
                    {
                        button(class="btn btn-sm btn-primary")
                        {
                            "Comprar"
                            $'<svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                            </svg>'
                        }
                    }
                }
                div(class="card-body")
                {
                    div(id="f-pago")
                    {
                        #!
                        for i = 0; i < @count(forma_pago)
                        {
                            ref fpago=@item(forma_pago,i)

                            show_fpago=@false
                            switch @@(fpago,"#id")
                            {
                                case @ecommerce.cart.forma_pago_ala_entrega{show_fpago=parse.bool(field.dstr(confg,"pay_onreceipt",@true))}
                                case @ecommerce.cart.forma_pago_credito_cliente{show_fpago=parse.bool(field.dstr(confg,"pay_oncredit",@true))}
                                case @ecommerce.cart.forma_pago_online{show_fpago=parse.bool(field.dstr(confg,"pay_online",@true))}
                            }
                            if show_fpago
                            {
                                #$
                                label(class="d-flex")
                                {
                                    input(type="radio" required="true" onclick="cart.SelectFormaPago(#<@@(fpago,'#id')>,event,#<@ecommerce.cart.forma_pago_credito_cliente>)" class="induxsoft-form-control me-2" id="fpago" name="fpago" value="#<@@(fpago,'#id')>")
                                    $"#<@@(fpago,'$const')>"
                                }
                            }
                        }
                        #$
                        div(id="mod_cliente_credit" class="d-none")
                        {
                            hr{""}
                            label{"Cliente:"}
                            select(class="form-select" id="select_cliente" name="fpago_cliente")
                            {$""
                                #!
                                for i = 0; i < @count(clientes)
                                {
                                    ref cliente=@item(clientes,i)
                                    #$ option(value="#<@@(cliente,'#sys_pk')>"){"#<@@(cliente,'$nombre')>"}
                                }
                            }
                        }
                    }
                    
                }   
            }
        }
        
    }
}