#include "dkli.dkh"
#!
module "Request password change"
{
    #include "v12.com.dkl"

    failure_message = ""
    success_message = ""

    if toupper(@@(@http_context, "request/headers/REQUEST_METHOD")) == "POST"
    {
        // enviar correo usando v12.com
        ref post = ifnull(@@(@http_context, "&request/post"), record.create())
        ref db = get_database()

        // Obtener información del usuario
        if @@(post, "$uid") == "" { do rise_error(0, "Se esperaba el parámetro 'uid") }
        ref user = dbr.rec(db, "SELECT  u.userid uid, up.email FROM tuser u INNER JOIN tuserpro up ON up.ref_user = u.sys_pk WHERE u.userid = @uid OR up.email = @uid OR up.mobile = @uid LIMIT 1;", post)
    
        if isnull(user) { do rise_error(0, "Id de usuario inválido") }

        // Validar si ya hay una solicitud previa
        new prm 
        {
            @"uid": @@(user, "uid")
            @"max_days":@req_pwd_max_days
        }
        sql_prev = "
            SELECT rcode, IFNULL(sendcount, 0) sendcount, IFNULL(TIMESTAMPDIFF(SECOND, lastsend, NOW()), 0) secs
            FROM pwd_chg_req
            WHERE uid = @uid 
                AND IFNULL(TIMESTAMPDIFF(DAY, timestamp, NOW()), 0) < @max_days 
                AND IFNULL(used, 0) = 0 
            ORDER BY timestamp DESC LIMIT 1;
        "
        ref prev = dbr.rec(db, sql_prev, prm)
        do dbr.begin(db)
        
        if not(isnull(prev)) 
        { 
            if @@(prev, "#secs") < @TIME_BETWEEN { do rise_error(0,"Ha transcurrido muy poco tiempo desde que se realizó el último envío de correo, debe esperar algunos segundos y volver a intentar.")}
            if @@(prev, "#sendcount") > @MAX_ATTEMPS { do rise_error(0,"Demasiados intentos de reenvío de correo, contacte a soporte técnico o por seguridad, espere algunos días.")}    
            prm<"rcode">: @@(prev, "rcode") 
        }
        else 
        { 
            prm<"rcode">: uuid() 
            do dbr.execute(db,"INSERT INTO pwd_chg_req (rcode,timestamp,uid,used,lastsend,sendcount) VALUES (@rcode,now(),@uid,null,null,0);", prm)
        }

        email_subject = field.dstr(post, "email_subject", "Solicitud de cambio de contraseña")

        // Preparar el contenido del correo
        new message
        {
            @"channel":"smtp.com" //Nombre del canal de envío
            @"to":@@(user,"email") //Dirección del destinatario
            // @"cc":"" //Dirección de copia
            // @"cco":"" //Dirección de copia oculta
            // @"reply":"" //Dirección de respuesta
            @"subject":email_subject //Asunto del mensaje
            @"message":"" //Cuerpo del mensaje (html o texto) *tomar de la plantilla
            @"text_message":"" //Versión de solo texto del mensaje
            @"template":"_default_req_changepwd.htt" //Nombre de una plantilla usada para el mensaje
        }
        new replace
        {
            @"url": current_url(@true, @false) + @url_pwd_chq_apply + "?rcode=" + @@(prm,"$rcode")
        }

        // Enviar correo
        do v12.com.sendMessage(db, message, replace)
        do dbr.execute(db,"update pwd_chg_req set lastsend = now(), sendcount = ifnull(sendcount, 0) + 1 where rcode = @rcode",prm)
        success_message = "Se ha enviado un mensaje de correo electrónico con las instrucciones de recuperación de contraseña"
        do dbr.commit(db)

        exception
        {
            if isset("db"){ if dbr.in_transaction(db) { do dbr.rollback(db) } } 
            failure_message = last_error()
        }
    }
    
    #$ div
    {
        div(class="alert alert-danger #<ifstr(failure_message == '', 'd-none', '')>"){ $"#<failure_message>" }
        div(class="alert alert-success #<ifstr(success_message == '', 'd-none', '')>"){ $"#<success_message>" }
        
        #! if success_message == ""
        {
            #$ div(class="d-flex justify-content-center align-items-center mt-5")
            {
                form(action="." method="POST" class="p-5 bg-white" style="min-width: 30vw;")
                {
                    h2(class="mb-4 title_forms"){$"Solicitar cambio de contraseña"}

                    h6{$"Ingresa tu correo o número de teléfono, te enviaremos un código de solicitud a tu correo para continuar con el proceso."}
                    input(name="uid" placeholder="Correo o número de teléfono" class="form-control rounded-0 shadow-none mb-2 mt-1" required="true")
                    
                    div(class="mt-2 mb-4")
                    {
                        div { a(href="#<@url_login>" class="links_forms"){ small{$"¿Ya tienes una cuenta? Inicia sesión"} } }
                    }
                    div(class="d-flex justify-content-end")
                    {
                        button(class="btn button_forms"){$"Solicitar"}
                    }
                }
            }
        }
    }
}