#include "dkli.dkh"
#!
module "General search"
{
    #include "webcl.dkh"
    #include "dbr.vars.dkl"
    #include "prodserv/galeria/controller.dk"
    #include "prodserv/galeria/model.dk"

    ref _db = get_database()
    ref get = @@(@http_context,"&request/get")
    prodsxp = 20 // productos por página

    // =============== BÚSQUEDA DE PRODUCTOS

    if @@(get,"#p") <= 0 { get<"p">: 1 }

    new filters
	{
		@"x": @@(get,"$x")  //linea, marca o departamento
		@"v": @@(get,"#v")  //clave primaria del elemento x
		@"q": @@(get,"$q")  //cadena de filtro like, si se omite se asume %
		@"p": @@(get,"#p")  //número de página a mostrar (si se omite, se asume 1)
        @"s": @@(get,"$s")  //ordenación (mp = mayor precio, bp = menor precio, k = por código, kd = código descendente,...)
	}

    limit = str((prodsxp * @@(filters,"#p")) - prodsxp) + "," + str(prodsxp)
    order = "prod.descripcion ASC"

    switch @@(filters,"$s")
    {
        case "az" { order = "prod.descripcion ASC" }
        case "za" { order = "prod.descripcion DESC" }
        case "bp" { order = "prod.costoultimo ASC" }
        case "mp" { order = "prod.costoultimo DESC" }
        case "k" { order = "prod.codigo ASC" }
        case "kd" { order = "prod.codigo DESC" }
    }
    
    sql = "
        SELECT prod.sys_pk, prod.codigo, prod.descripcion, prod.costoultimo,
            IFNULL(lin.descripcion,'') linea, IFNULL(mar.descripcion,'') marca, IFNULL(dep.descripcion,'') departamento
        FROM producto prod
            LEFT JOIN linea lin ON prod.ilinea = lin.sys_pk
            LEFT JOIN marca mar ON prod.imarca = mar.sys_pk
            LEFT JOIN departamento dep ON prod.idepartamento = dep.sys_pk
        WHERE IFNULL(prod.sys_info, '') <> 'hidden'
            AND IFNULL(prod.sys_deleted, 0) = 0
            AND IF(IFNULL(@q,'%') = '%', true, prod.codigo LIKE CONCAT('%',@q,'%') || prod.descripcion LIKE CONCAT('%',@q,'%'))
            AND IF(IFNULL(@x,'') = '', 
                true,
                CASE
                    WHEN @x = 'linea' THEN lin.sys_pk = @v
                    WHEN @x = 'marca' THEN mar.sys_pk = @v
                    WHEN @x = 'departamento' THEN dep.sys_pk = @v
                    ELSE true
                END
            )
        ORDER BY #<order>
        LIMIT #<limit>;
    "
    //do rise_error(0, ftext(sql))
    ref products = dbr.list(_db, ftext(sql), filters)

    // =============== IMAGENES DE PRODUCTOS

    mobile_device = contains(tolower(@@(@http_context,"request/headers/HTTP_USER_AGENT")),"mobile")
    ref heads_v12 = url_to_headers(dbr.vars.get(_db, "ecommerce_backoffice_site"))

    go foreach.lobj(index:i, value:product) with(products)
    {
        new _get { @"sku": @@(product, "codigo") }
        new info_domain 
        {
            @"get*": _get
            @"headers*": heads_v12
        }
        @cross_domain = info_domain
        do set_paths()
        ref data = magick.get(_db, _get)

        if list.count(data) > 0
        {
            ref first_image = list.obj(data, 0)
            ref variations = @@(first_image, "&variations")

            product<"url_img">: @@(first_image, "src")

            if not(mobile_device)
            {
                for z = 0; z < list.count(variations)
                {
                    ref img = list.obj(variations, z)
                    if @@(img, "#width") == 640 { product<"url_img">: @@(img, "src") }
                }
            }
            else 
            {
                for z = 0; z < list.count(variations)
                {
                    ref img = list.obj(variations, z)
                    if @@(img, "#width") == 320 { product<"url_img">: @@(img, "src") }
                }
            }
        }
    }

    // =============== PAGINACIÓN
    
    curr_page = @@(get,"#p")
    firs_page = 1
    back_page = -99 // curr_page - 1
    next_page = -99 // curr_page + 1
    last_page = -99 // next_page

    limit = "1000"
    total_lst = list.count(dbr.list(_db, ftext(sql), filters))

    if curr_page > 1 {
        back_page = curr_page - 1
    }
    if total_lst > (((curr_page - 1) * prodsxp) + list.count(products)){
        next_page = curr_page + 1
    }
    if next_page != -99 {
        last_page = trun(div(total_lst, prodsxp))
        resi = mod(total_lst, prodsxp)
        if resi > 0 { last_page = last_page + 1 }
    }


    #$ div(class="container-sm p-5 bg-white mt-4")
    {
        div(class="mb-4 d-flex flex-wrap")
        {
            h3(class="m-0 flex-grow-1"){$"Productos"}
            form(action="." method="GET" id="form1")
            {
                input(type="hidden" name="x" value="#<@@(get,'x')>")
                input(type="hidden" name="v" value="#<@@(get,'v')>")
                input(type="hidden" name="q" value="#<@@(get,'q')>")
                input(type="hidden" name="s" value="#<@@(get,'s')>")

                select(name="s" class="form-select form-select-sm shadow-none" id="sel_sort")
                {
                    option(value="az" "#<ifstr(@@(get,'$s')=='az','selected','')>"=""){ $"Nombre A-Z" }
                    option(value="za" "#<ifstr(@@(get,'$s')=='za','selected','')>"=""){ $"Nombre alfabeto inverso Z-A" }
                    option(value="bp" "#<ifstr(@@(get,'$s')=='bp','selected','')>"=""){ $"Menor precio &#8595;$" }
                    option(value="mp" "#<ifstr(@@(get,'$s')=='mp','selected','')>"=""){ $"Mayor precio &#8593;$" }
                    option(value="k" "#<ifstr(@@(get,'$s')=='k','selected','')>"=""){ $"Código A-Z" }
                    option(value="kd" "#<ifstr(@@(get,'$s')=='kd','selected','')>"=""){ $"Código alfabeto inverso Z-A" }
                }
            }
        }
        div(class="row")
        {
            #! if list.count(products) < 1
            {
                #$ div(class="text-center"){ h6(class="text-secondary"){ $"Sin resultados"} }
            }
            #! go foreach.lobj(index:i, value:product) with(products)
            {
                #$ div(class="col-lg-4 col-sm-6 mb-4")
                {
                    div(class="px-3 pb-5 pt-4 text-center h-100 border" style="background-color: #FFF;")
                    {
                        div(class="text-end")
                        {
                            button(class="btn btn-sm shadow-none"){$"#<@ICON_HEART_24>"}
                        }
                        a(href="#<@url_product>?p=#<@@(product,'sys_pk')>" class="text-decoration-none text-dark")
                        {
                            img(src="#<@@(product,'$url_img')>" onerror="this.src='/$/img/icons/default_product.png'" loading="lazy" style="height: 9rem; width: 9rem; object-fit: contain;" class="mb-3")
                            h6(class="m-0"){$"#<@@(product,'$descripcion')>"}
                            small(class="text-secondary"){$"#<@@(product,'$codigo')>"}
                            div(class="my-3")
                            {
                                h6{$"$#<format(@@(product,'#costoultimo'),'#,###.00')>"}
                            }
                        }
                        div
                        {
                            button(class="btn btn-sm px-5 button_forms"){$"Agregar al carrito"}
                        }
                    }
                }
            }
        }
        div(class="my-4 d-flex align-items-center justify-content-center gap-2")
        {
            form(action="." method="GET" id="form2")
            {
                input(type="hidden" name="x" value="#<@@(get,'x')>")
                input(type="hidden" name="v" value="#<@@(get,'v')>")
                input(type="hidden" name="q" value="#<@@(get,'q')>")
                input(type="hidden" name="s" value="#<@@(get,'s')>")

                div(class="btn-group btn-group-sm" role="group")
                {
                    input(type="radio" class="btn-check" name="p" id="rad_p1" autocomplete="off" value="#<firs_page>" "#<ifstr(curr_page <= 1, 'disabled', '')>"="")
                    label(class="btn btn-outline-secondary" "for"="rad_p1"){$"Inicio"}
                    input(type="radio" class="btn-check" name="p" id="rad_p2" autocomplete="off" value="#<back_page>" "#<ifstr(back_page == -99, 'disabled', '')>"="")
                    label(class="btn btn-outline-secondary" "for"="rad_p2"){$"Atrás"}
                    div(class="border px-2") { small{ $"Página: #<curr_page> / #<ifstr(last_page == -99, curr_page, last_page)>"} }
                    input(type="radio" class="btn-check" name="p" id="rad_p3" autocomplete="off" value="#<next_page>" "#<ifstr(next_page == -99, 'disabled', '')>"="")
                    label(class="btn btn-outline-secondary" "for"="rad_p3"){$"Siguiente"}
                    input(type="radio" class="btn-check" name="p" id="rad_p4" autocomplete="off" value="#<last_page>" "#<ifstr(last_page == -99, 'disabled', '')>"="")
                    label(class="btn btn-outline-secondary" "for"="rad_p4"){$"Final"}
                }
            }
            script{$'
                const form1 = document.querySelector("#form1");
                const form2 = document.querySelector("#form2");

                document.querySelectorAll(".btn-check").forEach(btn => {
                    btn.addEventListener("change", () => form2.submit());
                });
                document.querySelector("#sel_sort").addEventListener("change", () => form1.submit());
            '}
        }
    }
}