#include "dkli.dkh"
#!
module "General search"
{
    #include "webcl.dkh"
    #include "dbr.vars.dkl"
    #include "prodserv/galeria/controller.dk"
    #include "prodserv/galeria/model.dk"
    #include "../_lib/precios.dkl"

    ref _db = get_database()
    ref get = @@(@http_context,"&request/get")
    prodsxp = 20    // productos por página


    /*Alias para x
    x=l, línea, líneas o line--->x=linea
    x=m, marca, tm o trademark--->x=marca
    x=d, departamento, category--->x=departamento
    */
    x=@@(get,"$x")
    if x!=""
    {
        if x=="l" || x=="línea" || x=="líneas" || x=="line" || x=="lineas"{x="linea"}
        else if x=="m" || x=="marca" || x=="tm" || x=="trademark"{x="marca"}
        else if x=="d" || x=="category" {x="departamento"}
    }
    // =============== BÚSQUEDA DE PRODUCTOS

    if @@(get,"#p") <= 0 { get<"p">: 1 }

    // if viene x y no vienve v, si viene vc, buscar pk por vc y asignarlo a v
    if x!="" && not(field.exist(get,"v")) && @@(get,"$vc")!=""
    {
        sql=""
        if x=="linea"{sql="select sys_pk from linea where codigo=@vc limit 1"}
        else if x=="marca"{sql="select sys_pk from marca where codigo=@vc limit 1"}
        else if x=="departamento"{sql="select sys_pk from departamento where codigo=@vc limit 1"}

        if trim(sql)!=""{get<"v">:dbr.num(_db,sql,get)}
    }
    get<"x">:x

    new filters
	{
		@"x": @@(get,"$x")  //linea, marca o departamento
		@"v": @@(get,"#v")  //clave primaria del elemento x
		@"q": @@(get,"$q")  //cadena de filtro like, si se omite se asume %
		@"p": @@(get,"#p")  //número de página a mostrar (si se omite, se asume 1)
        @"s": @@(get,"$s")  //ordenación (mp = mayor precio, bp = menor precio, k = por código, kd = código descendente,...)

        @"a_mr":trim(@@(get,"$a-mr"))
        @"a_md":trim(@@(get,"$a-md"))
        @"a_vr":trim(@@(get,"$a-vr"))
	}

    limit = str((prodsxp * @@(filters,"#p")) - prodsxp) + "," + str(prodsxp)
    order = "prod.descripcion ASC"

    switch @@(filters,"$s")
    {
        case "az" { order = "prod.descripcion ASC" }
        case "za" { order = "prod.descripcion DESC" }
        case "bp" { order = "prod.costoultimo ASC" }
        case "mp" { order = "prod.costoultimo DESC" }
        case "k" { order = "prod.codigo ASC" }
        case "kd" { order = "prod.codigo DESC" }
    }
    
    sql = "
        SELECT DISTINCT prod.sys_pk, prod.codigo, prod.descripcion, prod.costoultimo, prod.impuestos,
            IFNULL(prod.precio1,0) precio1, IFNULL(prod.precio2,0) precio2, IFNULL(prod.precio3,0) precio3, IFNULL(prod.precio4,0) precio4,
            IFNULL(prod.precio5,0) precio5, IFNULL(prod.precio106,0) precio106, IFNULL(prod.precio107,0) precio107, IFNULL(prod.precio108,0) precio108,
            IFNULL(prod.precio109,0) precio109, IFNULL(prod.precio110,0) precio110, IFNULL(prod.precio111,0) precio111, IFNULL(prod.precio112,0) precio112,
            IFNULL(prod.precio113,0) precio113, IFNULL(prod.precio114,0) precio114, IFNULL(prod.precio115,0) precio115, IFNULL(prod.precio116,0) precio116,
            IFNULL(prod.precio117,0) precio117, IFNULL(prod.precio118,0) precio118, IFNULL(prod.precio119,0) precio119, IFNULL(prod.precio120,0) precio120,
            IFNULL(lin.descripcion,'') linea, IFNULL(mar.descripcion,'') marca, IFNULL(dep.descripcion,'') departamento,
            IFNULL(prod.existencia,0)existencia
        FROM producto prod
            LEFT JOIN linea lin ON prod.ilinea = lin.sys_pk
            LEFT JOIN marca mar ON prod.imarca = mar.sys_pk
            LEFT JOIN departamento dep ON prod.idepartamento = dep.sys_pk
            #<@JOIN_CARS>
        WHERE IFNULL(prod.sys_info, '') <> 'hidden'
            AND IFNULL(prod.sys_deleted, 0) = 0
            AND IF(IFNULL(@q,'%') = '%', true, prod.codigo LIKE CONCAT('%',@q,'%') || prod.descripcion LIKE CONCAT('%',@q,'%'))
            AND IF(IFNULL(@x,'') = '', 
                true,
                CASE
                    WHEN @x = 'linea' THEN lin.sys_pk = @v
                    WHEN @x = 'marca' THEN mar.sys_pk = @v
                    WHEN @x = 'departamento' THEN dep.sys_pk = @v
                    ELSE true
                END
            )
            AND IFNULL(prod.existencia,0)>0
            AND (prod.iclase > 1 and prod.iclase < 7)
            #<@CONDITIONAL_CARS>
        ORDER BY #<order>
        LIMIT #<limit>;
    "
    
    @JOIN_CARS=""
    @CONDITIONAL_CARS=""

    if trim(@@(filters,"$a_mr"))!=""
    {
        @JOIN_CARS="INNER JOIN car_compatible crc ON prod.sys_pk=crc.ref_producto
                    INNER JOIN car_modelo crm ON crc.ref_modelo=crm.sys_pk
                    INNER JOIN car_version crv ON crc.ref_version=crv.sys_pk"

        @CONDITIONAL_CARS="AND if(ifnull(@a_mr,'*')='*',true,crm.ref_car_marca=@a_mr)
                        AND if(ifnull(@a_md,'*')='*',true,crm.sys_pk=@a_md)
                        AND if(ifnull(@a_vr,'*')='*',true,crv.sys_pk=@a_vr)
                        "
    }

    ref products = dbr.list(_db, ftext(sql), filters)

    // =============== IMAGENES DE PRODUCTOS

    ref heads_v12 = url_to_headers(dbr.vars.get(_db, "ecommerce_backoffice_site"))
    number_price = getNumPrice(_db)

    go foreach.lobj(index:i, value:product) with(products)
    {
        ref img_data = get_img_data(_db, product, heads_v12)
        product<"url_img">: get_img_from_data(img_data)

        // PRICE
        new priceparams {
            @"cantidad": 1
            @"producto*": product
            @"numero": number_price
        }
        product<"_price">: getPrice(_db, priceparams)
    }

    // =============== PAGINACIÓN
    
    curr_page = @@(get,"#p")
    firs_page = 1
    back_page = -99 // curr_page - 1
    next_page = -99 // curr_page + 1
    last_page = -99 // next_page

    limit = "1000"
    total_lst = list.count(dbr.list(_db, ftext(sql), filters))

    if curr_page > 1 { back_page = curr_page - 1 }
    if total_lst > (((curr_page - 1) * prodsxp) + list.count(products)){ next_page = curr_page + 1 }
    if next_page != -99 {
        last_page = trun(div(total_lst, prodsxp))
        if mod(total_lst, prodsxp) > 0 { last_page = last_page + 1 }
    }

    ids=GetIds()
    action_fav_ids="@"
    if trim(ids)==""{action_fav_ids="location.href='"+UrlLogin()+"'"}

    ref user=GetCurrentUser(_db)

    new p_fav
    {
        @"user":@@(user,"#sys_pk")
        @"tienda":@ID_TIENDA
        @"producto": 0
    }
    
    #$ div(class="container-sm p-5 bg-white mt-4")
    {
       #!
        do ScritGlobal(_db,@null)
        #$

        div(class="mb-4 d-flex flex-wrap")
        {
            h3(class="m-0 flex-grow-1"){$"Productos"}
            form(action="." method="GET" id="form1")
            {
                input(type="hidden" name="x" value="#<@@(get,'x')>")
                input(type="hidden" name="v" value="#<@@(get,'v')>")
                input(type="hidden" name="q" value="#<@@(get,'q')>")
                input(type="hidden" name="s" value="#<@@(get,'s')>")

                select(name="s" class="form-select form-select-sm shadow-none" id="sel_sort")
                {
                    option(value="az" "#<ifstr(@@(get,'$s')=='az','selected','')>"=""){ $"Nombre A-Z" }
                    option(value="za" "#<ifstr(@@(get,'$s')=='za','selected','')>"=""){ $"Nombre alfabeto inverso Z-A" }
                    option(value="bp" "#<ifstr(@@(get,'$s')=='bp','selected','')>"=""){ $"Menor precio &#8595;$" }
                    option(value="mp" "#<ifstr(@@(get,'$s')=='mp','selected','')>"=""){ $"Mayor precio &#8593;$" }
                    option(value="k" "#<ifstr(@@(get,'$s')=='k','selected','')>"=""){ $"Código A-Z" }
                    option(value="kd" "#<ifstr(@@(get,'$s')=='kd','selected','')>"=""){ $"Código alfabeto inverso Z-A" }
                }
            }
        }
        div(class="row")
        {
            #! if list.count(products) < 1
            {
                #$ div(class="text-center"){ h6(class="text-secondary"){ $"Sin resultados"} }
            }
            #! go foreach.lobj(index:i, value:product) with(products)
            {
                url_sku = get_url_ecommerce(@url_product, @@(product,'sys_pk'), @@(product,'descripcion'))
                pfav=@false
                action_fav=action_fav_ids
                if action_fav=="@"
                {
                    p_fav<"producto">:@@(product,'#sys_pk')
                    pfav=ProdFav(_db,p_fav)

                    action_fav="cart.ActFav(#<@@(product,'#sys_pk')>)"
                    if pfav{action_fav="cart.ActFav(#<@@(product,'#sys_pk')>,'delete')"}
                }
                style=ifstr(pfav,'color:red','')
                #$ div(class="col-lg-4 col-sm-6 mb-4" id="col_fav_#<@@(product,'sys_pk')>")
                {
                    div(class="px-3 pb-5 pt-4 text-center h-100 border" style="background-color: #FFF;")
                    {
                        div(class="text-end")
                        {
                            button(class="btn btn-sm shadow-none" style="#<style>" onclick="#<ftext(action_fav)>" id="prod_fav_#<@@(product,'sys_pk')>"){$"#<@ICON_HEART_24>"}
                        }
                        a(href="#<url_sku>" class="text-decoration-none text-dark")
                        {
                            img(src="#<@@(product,'$url_img')>" onerror="this.src='#<@IMG_PROD_DEFAULT>'" loading="lazy" style="height: 9rem; width: 9rem; object-fit: contain;" class="mb-3")
                            h6(class="m-0"){$"#<@@(product,'$descripcion')>"}
                            small(class="text-secondary "){$"#<@@(product,'$codigo')>"}
                            small(class="text-secondary d-flex justify-content-center"){$"Disponible: #<trun(@@(product,'#existencia'))>"}
                            
                            div(class="my-3")
                            {
                                h6{$"$#<format(@@(product,'#_price'),'#,###.00')>"}
                            }
                        }
                        div
                        {
                            button(type="button" class="btn btn-sm px-5 button_forms" onclick="cart.AddCart(#<@@(product,'#sys_pk')>)"){$"Agregar al carrito"}
                        }
                    }
                }
            }
        }
        div(class="my-4 d-flex align-items-center justify-content-center gap-2")
        {
            form(action="." method="GET" id="form2")
            {
                input(type="hidden" name="x" value="#<@@(get,'x')>")
                input(type="hidden" name="v" value="#<@@(get,'v')>")
                input(type="hidden" name="q" value="#<@@(get,'q')>")
                input(type="hidden" name="s" value="#<@@(get,'s')>")

                div(class="btn-group btn-group-sm" role="group")
                {
                    input(type="radio" class="btn-check" name="p" id="rad_p1" autocomplete="off" value="#<firs_page>" "#<ifstr(curr_page <= 1, 'disabled', '')>"="")
                    label(class="btn btn-outline-secondary" "for"="rad_p1"){$"Inicio"}
                    input(type="radio" class="btn-check" name="p" id="rad_p2" autocomplete="off" value="#<back_page>" "#<ifstr(back_page == -99, 'disabled', '')>"="")
                    label(class="btn btn-outline-secondary" "for"="rad_p2"){$"Atrás"}
                    div(class="border px-2") { small{ $"Página: #<curr_page> / #<ifstr(last_page == -99, curr_page, last_page)>"} }
                    input(type="radio" class="btn-check" name="p" id="rad_p3" autocomplete="off" value="#<next_page>" "#<ifstr(next_page == -99, 'disabled', '')>"="")
                    label(class="btn btn-outline-secondary" "for"="rad_p3"){$"Siguiente"}
                    input(type="radio" class="btn-check" name="p" id="rad_p4" autocomplete="off" value="#<last_page>" "#<ifstr(last_page == -99, 'disabled', '')>"="")
                    label(class="btn btn-outline-secondary" "for"="rad_p4"){$"Final"}
                }
            }
            script{$'
                const form1 = document.querySelector("#form1");
                const form2 = document.querySelector("#form2");

                document.querySelectorAll(".btn-check").forEach(btn => {
                    btn.addEventListener("change", () => form2.submit());
                });
                document.querySelector("#sel_sort").addEventListener("change", () => form1.submit());
            '}
        }

        script
        {
            $'
            cart.url_ecom_fav="#<@ACT_FAV>";
            cars._get=#<to.json(get)>;
            '
        }
        
    }
}