#include "dkli.dkh"
#!
module "signup"
{
    message = ""
    ref get = @@(@http_context, "&request/get")
    ref pos = ifnull(@@(@http_context, "&request/post"), record.create())

    if toupper(@@(@http_context, "request/headers/REQUEST_METHOD")) == "POST"
    {
        ref db = get_database()
        urlext = @@(pos,"$exit_url_encode")

        nombre = @@(pos,"$nombre")
        _email = @@(pos,"$email")
        mobile = replace(replace(@@(pos,"$mobile"), " ", ""), "-", "")

        if nombre == "" { do rise_error(0, "Se esperaba el parámetro 'nombre'") }
        if _email == "" { do rise_error(0, "Se esperaba el parámetro 'email'") }
        if mobile == "" { do rise_error(0, "Se esperaba el parámetro 'mobile'") }

        if not(isnull(dbr.rec(db, "SELECT sys_pk FROM tuserpro WHERE email = @email LIMIT 1;", pos))) {
            do rise_error(0, "El correo proporcionado ya se encuentra registrado")
        }
        if not(isnull(dbr.rec(db, "SELECT sys_pk FROM tuserpro WHERE mobile = @mobile LIMIT 1;", pos))) {
            do rise_error(0, "El teléfono proporcionado ya se encuentra registrado")
        }
        if length(mobile) > 15 {
            do rise_error(0, "El número de teléfono no debe superar una longitud de más de 15 carcateres")
        }

        new userpro
        {
            @"sys_guid": uuid()
            @"sys_recver": 0
            @"sys_dtcreated*": dbr.sql("NOW()")
            @"sys_timestamp*": dbr.sql("NOW()")
            @"email": _email
            @"mobile": mobile
        }

        new user
        {
            @"sys_guid": uuid()
            @"sys_recver": 0
            @"sys_dtcreated*": dbr.sql("NOW()")
            @"sys_timestamp*": dbr.sql("NOW()")
            @"username": nombre
            @"userid": toupper(uuid())
            @"pwd": toupper(md5e(@@(pos,"pwd"),"Unicode"))
            @"pwdmd5": toupper(md5(@@(pos,"pwd")))
            @"external": @true
        }
        
        do dbr.begin(db)
        do dbr.insert(db, "tuser", user)
        
        userpro<"ref_user">: dbr.num(db, "SELECT sys_pk FROM tuser WHERE userid=@userid", user)
        do dbr.insert(db, "tuserpro", userpro)
        do dbr.commit(db)

        do dbr.setHashUnicode(@true)
        ref ndb = dbr.login(get_qn(), @@(user,"userid"), @@(pos,"$pwd"))
        
        urlext = parse_url_session(ndb, urlext)

        @http_context<"response/headers/Location">: urlext

        exception
        {
            message = last_error()
            if urlext != "" { get<"exit_url_encode">: urlext }
            if isset("db") { if dbr.in_transaction(db){ do dbr.rollback(db) } }
        }
    }

    input_class = "form-control form-control-sm rounded-0 shadow-none mb-2 mt-1"

    #$ div
    {
        div(class="alert alert-danger #<ifstr(message == '', 'd-none', '')>"){ $"#<message>" }

        div(class="d-flex justify-content-center align-items-center mt-5")
        {
            form(action="." method="POST" class="p-5 bg-white frm_valide_pwd" style="min-width: 30vw;")
            {
                h2(class="mb-4 title_forms"){$"Regístrate"}

                input(type="hidden" name="exit_url_encode" value="#<@@(get,'exit_url_encode')>")

                h6{$"Nombre"}
                input(name="nombre" required="true" value="#<@@(pos,'nombre')>" class="#<input_class>" placeholder="Nombre de usuario" maxlength="120")
                h6{$"Correo"}
                input(name="email" required="true" type="email" value="#<@@(pos,'email')>" class="#<input_class>" placeholder="micorreo@gmail.com" maxlength="255")
                h6{$"Teléfono"}
                input(name="mobile" required="true" value="#<@@(pos,'mobile')>" class="#<input_class>" placeholder="1928374650" type="number" step="1" max="999999999999999")
                h6{$"Contraseña"}
                input(name="pwd" type="password" value="#<@@(pos,'pwd')>" class="#<input_class> ipt_pwd ipt_view_pwd" placeholder="Contraseña")
                h6{$"Confirmar contraseña"}
                input(id="ipt_confirm_pdw" type="password" class="#<input_class> ipt_pwd_confirm" placeholder="Contraseña")
                div(class="form-check mb-2")
                {
                    input(class="form-check-input" type="checkbox" value="" id="chk_view_pwd")
                    label(class="form-check-label" "for"="chk_view_pwd"){ small{$"Ver contraseña"} }
                }

                div(class="mt-2 mb-4")
                {
                    a(href="#<@url_login>" class="links_forms"){ small{$"¿Ya tienes una cuenta? Incia sesión"} }
                }
                div(class="d-flex justify-content-end")
                {
                    button(class="btn button_forms"){$"Registrarme"}
                }
            }
        }
        script(src="#<@js_ecommerce_forms>"){$""}
    }
}