#include "dkli.dkh"
#!
module "Product page"
{
    #include "dbr.vars.dkl"
    #include "prodserv/galeria/controller.dk"
    #include "prodserv/galeria/model.dk"

    ref _db = get_database()
    new prm { @"pk": get_entity_id() }
    sql_products = "
        SELECT p.sys_pk, p.codigo, p.descripcion, p.costoultimo, l.descripcion linea, IFNULL(m.descripcion,'') marca, 
            IFNULL(d.descripcion,'') departamento
        FROM producto p
            INNER JOIN linea l ON p.ilinea = l.sys_pk
            LEFT JOIN marca m ON p.imarca = m.sys_pk
            LEFT JOIN departamento d ON p.idepartamento = d.sys_pk
        WHERE p.sys_pk = @pk;
    "
    ref product = dbr.rec(_db, sql_products, prm)

    // IMAGE
    mobile_device = contains(tolower(@@(@http_context,"request/headers/HTTP_USER_AGENT")),"mobile")
    ref heads_v12 = url_to_headers(dbr.vars.get(_db, "ecommerce_backoffice_site"))
    
    new _get { @"sku": @@(product, "codigo") }
    new info_domain 
    {
        @"get*": _get
        @"headers*": heads_v12
    }
    @cross_domain = info_domain
    do set_paths()
    
    ref img_data = magick.get(_db, _get)

    ref first_image = list.obj(img_data, 0)
    ref variations = @@(first_image, "&variations")

    product<"url_img">: @@(first_image, "src")

    if not(mobile_device)
    {
        for z = 0; z < list.count(variations)
        {
            ref img = list.obj(variations, z)
            if @@(img, "#width") == 640 { product<"url_img">: @@(img, "src") }
        }
    }
    else 
    {
        for z = 0; z < list.count(variations)
        {
            ref img = list.obj(variations, z)
            if @@(img, "#width") == 320 { product<"url_img">: @@(img, "src") }
        }
    }


    #$ div(class="container-sm p-5 bg-white mt-4")
    {
        div(class="mb-4 row p-0 m-0")
        {
            div(class="col-sm-6 p-2 d-flex align-items-center justify-content-center border")
            {
                div(style="width:80%;height: 80%;")
                {
                    img(src="#<@@(product,'$url_img')>" onerror="this.src='/$/img/icons/default_product.png'" class="w-100 h-100" style="object-fit: contain;" )
                }
            }
            div(class="col-sm-6 p-4")
            {
                div(class="border-bottom pb-4")
                {
                    div(class="mb-5")
                    {
                        h3{$"#<@@(product,'descripcion')>"}
                        h4{$"$#<format(@@(product,'#costoultimo'),'#,###.00')>"}
                    }
                    div(class="d-flex gap-1")
                    {
                        div(class="btn-group btn-group-sm" role="group")
                        {
                            button(type="button" class="btn border text-secondary fw-bold"){$"-"}
                            div(class="px-2 border-top border-bottom d-flex align-items-center"){ small(class=""){$"1"} }
                            button(type="button" class="btn border text-secondary fw-bold"){$"+"}
                        }
                        button(class="btn btn-sm button_forms d-flex align-items-center gap-2") {
                            $"#<@ICON_CART4>"
                            $"Agregar al carrito"
                        }
                        button(class="btn btn-sm shadow-none border-secondary" title="Agregar a favoritos") {
                            $"#<@ICON_HEART>"
                        }
                    }
                }
                div(class="pt-4")
                {
                    p(class="text-secondary mb-2"){$"SKU: #<@@(product,'codigo')>"}
                    p(class="text-secondary mb-2"){$"Línea: #<@@(product,'linea')>"}
                    p(class="text-secondary mb-2"){$"Marca: #<@@(product,'marca')>"}
                    p(class="text-secondary mb-2"){$"Departamento: #<@@(product,'departamento')>"}
                }
            }
        }
    }
}