#include "dkli.dkh"
#!
module "Product page"
{
    #include "dbr.vars.dkl"
    #include "prodserv/galeria/controller.dk"
    #include "prodserv/galeria/model.dk"
    #include "../_lib/precios.dkl"

    ref _db = get_database()
    _cart_id=GetIdCarrito()

    ref @data_cart=@null

    
    new prm { @"pk": get_entity_id() }
    sql_prod = "
        SELECT p.sys_pk, p.codigo, p.descripcion, p.costoultimo, p.impuestos,
            IFNULL(p.precio1,0) precio1, IFNULL(p.precio2,0) precio2, IFNULL(p.precio3,0) precio3, IFNULL(p.precio4,0) precio4,
            IFNULL(p.precio5,0) precio5, IFNULL(p.precio106,0) precio106, IFNULL(p.precio107,0) precio107, IFNULL(p.precio108,0) precio108,
            IFNULL(p.precio109,0) precio109, IFNULL(p.precio110,0) precio110, IFNULL(p.precio111,0) precio111, IFNULL(p.precio112,0) precio112,
            IFNULL(p.precio113,0) precio113, IFNULL(p.precio114,0) precio114, IFNULL(p.precio115,0) precio115, IFNULL(p.precio116,0) precio116,
            IFNULL(p.precio117,0) precio117, IFNULL(p.precio118,0) precio118, IFNULL(p.precio119,0) precio119, IFNULL(p.precio120,0) precio120,
            l.descripcion linea, 
            IFNULL(m.descripcion,'') marca, 
            IFNULL(d.descripcion,'') departamento,
            IFNULL(P.existencia,0)existencia
        FROM producto p
            INNER JOIN linea l ON p.ilinea = l.sys_pk
            LEFT JOIN marca m ON p.imarca = m.sys_pk
            LEFT JOIN departamento d ON p.idepartamento = d.sys_pk
        WHERE p.sys_pk = @pk;
    "
    ref product = dbr.rec(_db, sql_prod, prm)

    cantidad= 1
    if _cart_id!=""
    {
        ref @data_cart=ecommerce.cart.get(_db,_cart_id)
        ref prd=GetRecordList(@@(@data_cart,"&detalle"),"#sku/sys_pk",@@(product,"#sys_pk"))
        if not(isnull(prd)){cantidad=trun(@@(prd,"#cantidad"))}
    }
    // IMAGE
    ref heads_v12 = url_to_headers(dbr.vars.get(_db, "ecommerce_backoffice_site"))
    ref img_data = get_img_data(_db, product, heads_v12)
    product<"url_img">: get_img_from_data(img_data)

    // PRICE
    new priceparams 
    {
        @"cantidad": 1
        @"producto*": product
        @"numero": getNumPrice(_db)
    }
    _price = getPrice(_db, priceparams)
    
    
    ids=GetIds()
    action_fav_ids="@"
    if trim(ids)==""{action_fav_ids="location.href='"+UrlLogin()+"'"}

    ref user=GetCurrentUser(_db)

    new p_fav
    {
        @"user":@@(user,"#sys_pk")
        @"tienda":@ID_TIENDA
        @"producto": @@(product,'#sys_pk')
    }

    pfav=@false
    action_fav=action_fav_ids
    if action_fav=="@"
    {
        pfav=ProdFav(_db,p_fav)
        action_fav="cart.ActFav(#<@@(product,'#sys_pk')>)"
        if pfav{action_fav="cart.ActFav(#<@@(product,'#sys_pk')>,'delete')"}
    }
    style=ifstr(pfav,'color:red','')

    #$ div(class="container-sm p-5 bg-white mt-4")
    {
        #!
        do ScritGlobal(_db,@data_cart)
        #$
        div(class="mb-4 row p-0 m-0")
        {
            div(class="col-sm-6 p-2 d-flex align-items-center justify-content-center border")
            {
                div(style="width:80%;height: 80%;")
                {
                    img(src="#<@@(product,'$url_img')>" onerror="this.src='#<@IMG_PROD_DEFAULT>'" class="w-100 h-100" style="object-fit: contain;" )
                }
            }
            div(class="col-sm-6 p-4")
            {
                div(class="border-bottom pb-4")
                {
                    div(class="mb-5")
                    {
                        h3{$"#<@@(product,'descripcion')>"}
                        h4{$"$#<format(_price,'#,###.00')>"}
                    }
                    div(class="d-flex gap-1")
                    {
                        div(class="btn-group btn-group-sm" role="group")
                        {
                            button(type="button" class="btn border text-secondary fw-bold" onclick="cart.ActQuit(0,#<@@(product,'#sys_pk')>)"){$"-"}
                            div(class="px-2 border-top border-bottom d-flex align-items-center"){ small(id="cant_prod_#<@@(product,'#sys_pk')>"){$"#<cantidad>"} }
                            button(type="button" class="btn border text-secondary fw-bold" onclick="cart.ActAdd(0,#<@@(product,'#sys_pk')>)"){$"+"}
                        }
                        button(class="btn btn-sm button_forms d-flex align-items-center gap-2" onclick="cart.AddCart(#<@@(product,'#sys_pk')>)") 
                        {
                            $"#<@ICON_CART4>"
                            $"Agregar al carrito"
                        }
                        button(class="btn btn-sm shadow-none border-secondary" style="#<style>" onclick="#<ftext(action_fav)>" id="prod_fav_#<@@(product,'sys_pk')>" title="Agregar a favoritos") 
                        {
                            $"#<@ICON_HEART>"
                        }
                    }
                }
                div(class="pt-4")
                {
                    p(class="text-secondary mb-2"){$"SKU: #<@@(product,'codigo')>"}
                    p(class="text-secondary mb-2"){$"Línea: #<@@(product,'linea')>"}
                    p(class="text-secondary mb-2"){$"Marca: #<@@(product,'marca')>"}
                    p(class="text-secondary mb-2"){$"Departamento: #<@@(product,'departamento')>"}
                    p(class="text-secondary mb-2"){$"Disponible: #<trun(@@(product,'existencia'))>"}
                }
            }
        }
        script
        {
            $'
            cart.url_ecom_fav="#<@ACT_FAV>";
            '
        }
    }
}