#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "config.dk"
    #include "ecommerce/_lib/config.dk"
    #include "ecommerce/_lib/lib.dk"

    resource_fileman=".fso,.folderview,.meta,.download,.editcode"
    if not(contains(@@(@http_context,"$request/headers/http_accept"),"html")) || containsword(current_url(@false,@true),resource_fileman) { return }

    ref confg = ifnull(@@(@http_context,"&session/resource/properties/web_page/config"),get_site_config())
    
    do CreateObjectSesion(confg)

    @hide_banr = parse.bool(@@(confg,"#hide_main_ad_banner"))
    @hide_notf = parse.bool(@@(confg,"#hide_notif"))
    @hide_cart = parse.bool(@@(confg,"#hide_cart"))
    @hide_prch = parse.bool(@@(confg,"#hide_mypurchases"))
    @hide_favs = parse.bool(@@(confg,"#hide_myfavs"))
    @hide_adrs = parse.bool(@@(confg,"#hide_addrs"))
    @imag_banr = @@(confg,"$banner_add_img")
    @link_banr = @@(confg,"$banner_add_link")
    @logo_sURL = field.dstr(confg,"logo","https://plazamundial.net/_img/plazamundial-v2c.png")
    @logo_link = field.dstr(confg,"logo_link","/")
    @back_colr = field.dstr(confg,"nav_and_footer_backcolor","#FFF")
    @text_colr = field.dstr(confg,"nav_and_footer_textcolor","#000")
    @hide_srch = parse.bool(@@(confg,"#hide_search"))
    @text_footer=field.dstr(confg,"text_footer","E-Commerce | Powered by Devkron")

    @__getParameterOutputType="_output"

    renderMarkDown:: input
	{
		
		text html{$'
			<script src="/js/showdown.min.js"></script>
			<div id="markdown_viewer" style="overflow: auto;">#<htmlReplace(input)></div>
			<script>
				$(document).ready(function(){
					$("#markdown_viewer").html((new showdown.Converter({"tables":true})).makeHtml($("#markdown_viewer").text()));
				});
			</script>
		'}

		return ftext(html)
	}
    htmlReplace::txt
	{
		txt=replace(txt,"&","&amp;")		
		txt=replace(txt,"<","&lt;")
		txt=replace(txt,">","&gt;")
		return txt
	}
    print_session_button::
    {
        li_addres='<li>
                        <a class="dropdown-item d-flex gap-2 align-items-center" href="/-/address/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#888" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                            </svg>
                            Mis direcciones de envío
                        </a>
                    </li>'
        if @hide_adrs
        {
            li_addres=""
        }
        btn = ''
        if @@(@http_context, "session/user/ids") != ""
        {
            btn = ftext(file.rtext(search_template_htt(@template_sesion)))
        }
        else 
        {
            currenturl = current_url(@false,@true)
            currenturl = currenturl + ifstr(contains(currenturl,"?"), "&", "?") + "ids=@ids"
            btn = ftext('<a href="/-/login/?exit_url_encode=#<url_encode(currenturl)>" class="btn btn-sm bg-transparent">Iniciar sesión</a>')
        }
        return btn
    }

    
    
    print_navbar::
    {
        if @@(@http_context,"request/get/"+@__getParameterOutputType)=="_raw"{return ""}

        if trim(@imag_banr)==""{@hide_banr=@true}

        template_filter_start=@@(@http_context,"$template_filter_start")
        template_filter_end=@@(@http_context,"$template_filter_end")

        enviar_a=""
        template = file.rtext(search_template_htt(@template_navbar))
        return ftext(template)
    }
    
    print_footer::
    {
        if @@(@http_context,"request/get/"+@__getParameterOutputType)=="_raw"{return ""}

        template = file.rtext(search_template_htt(@template_footer))
        return ftext(template)
    }
    //archivos md
    // doc_ext=tolower(file.extension(@@(@http_context,'session/resource/fullpath')))
    // if doc_ext==""
	// {
	// 	doc_ext=tolower(file.extension(@@(@http_context,'request/headers/path_translated')))
	// 	doc_name=tolower(file.name(@@(@http_context,'request/headers/path_translated')))
	// 	doc_folder=@@(@http_context,'session/resource/fullpath')
	// }
    
    // if doc_ext==".md"
    // {
    //     @http_context<"response/text">:renderMarkDown(@@(@http_context,"response/text"))
    // }
    //////
    primary_text_color = @back_colr
    content_text_color = @text_colr
    content_back_color = @back_colr

    if tolower(@back_colr) == "#fff" || tolower(@back_colr) == "white"
    {
        primary_text_color = "#000"
        content_text_color = "#FFF"
        content_back_color = "#000"
    }

    @main_styles = ftext('
        <style>
            :root{
                --primary-color: #<primary_text_color>;
                --content-back-color: #<content_back_color>;
                --content-text-color: #<content_text_color>;
            }
            body{ background-color: #F5F5F5; }
            .title_forms { color: var(--primary-color) !important; }
            .links_forms { color: var(--primary-color) !important; text-decoration: none; }
            .button_forms { color: var(--content-text-color) !important; background-color: var(--content-back-color) !important; }
            .box_shadow { box-shadow: 6px 6px 12px 0 #DDD !important; }
            #navbar_main button,
            #navbar_main a
            {
                color: #<@text_colr> !important;
            }
            #navbar_main ul{background-color: #<@back_colr>  !important;}
            #navbar_main ul li a{background:#<@back_colr> !important;}
            #navbar_main ul li a:hover
            {
                background:lightgray !important;
                color:black !important;
            }
            #counter_cart{color:black !important;}
        </style>
    ')

    template = file.rtext(search_template_htt(@template_page))
    
    @content = @@(@http_context,"response/text")
    @http_context<"response/text"> : ftext(template)

    exception
    {
        @http_context<"response/text"> :last_error()
    }
}